<!doctype html><html>
    <style>

    body {
      font-family: arial, courier new, sans-serif, sans;
      line-height: 1.25rem;
      font-size: 16px;
    }

    pre {
      font-size: 10px;
      line-height: 1.2em;
      max-height: 20rem;
      overflow: auto;
      white-space: pre-wrap;
    }

    li:empty {
      display: none;
      position:absolute;
    }

    li.nobullet {
      list-style-type: disc;
    }


    .progress {
      display:inline-block;
      height: 0.2em;
      width: 10em;
      animation-name: progress;
      animation-timing-function: linear;
      animation-iteration-count: 1;
    }
    @keyframes progress {
      0% { width: 10em; background: white; }
      1% { background: black; width: 10em; }
      99% { background: black; width: 0em; }
      100% { width: 0em; background: white; }
    }


    span.showlogs,
    span.hidelogs { text-decoration:underline; }

    label > input[type="checkbox"] { display:none; }
    label > input[type="checkbox"]:not(:checked)~pre { display:none; }

    label > input[type="checkbox"]:checked~span.showlogs,
    label > input[type="checkbox"]:not(:checked)~span.hidelogs { display:none; }

    label > input[type="checkbox"]:checked~span.hidelogs,
    label > input[type="checkbox"]:not(:checked)~span.showlogs { display:inline; }

    .keywords-nav {
      list-style: number;
    }

    .digest {
      font-family: sans-serif;
      font-size: .9rem;
    }
    .digest dt {
      max-width: 8em;
      overflow: hidden;
      white-space: nowrap;
      line-height: 1.35rem;
    }
    .digest dd {
      position: absolute;
      transform: translate(8em, -1.35rem);
      left: 0;
      font-weight: bold;
    }


    ol.stars, ol.repos, ol.items {
      list-style-type: none;
      padding-left: 0;
    }

    .repos-list > li, .users-list > li {
      white-space: nowrap;
      font-size:.85rem;
    }

    ul.top-10 {
      display: block;
      margin: 0;
      padding: 0;
      max-height: 22rem;
      overflow: hidden;
    }

    ul.top-10 > li {
      display: inline-block;
      overflow: hidden;
      margin-right: 1rem;
      vertical-align: top;
      min-width: 20%;
      max-width: 24%;
    }

    ul.top-10 > li > h3 {
      font-size: 1rem;
      overflow: hidden;
      white-space: nowrap;
      margin-bottom: .5rem;
    }

    .octicon {
      display: inline-block;
      overflow: visible !important;
      vertical-align: text-bottom;
      fill: currentColor;
      width:16px;
      height:16px;
    }

    /**.stars*/
    li[value]::marker {
      display:none;
    }

    .stars li[value]::before,
    .repos li[value]::before,
    .items li[value]::before,
    .search li[value]::before {
     font-size: .85rem;
      display: inline-block;
      overflow: visible !important;
      vertical-align: text-bottom;
      fill: currentColor;
      content: "  " attr(value) "  ";
      background-repeat: no-repeat;
      background-position: left center;
      text-indent: 1.1rem;
      margin-right: 0.5rem;
    }

    .stars li[value]::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='octicon octicon-star mr-1' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z'%3E%3C/path%3E%3C/svg%3E");
    }

    .repos li[value]::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' height='16' viewBox='0 0 16 16' version='1.1' width='16' data-view-component='true' class='octicon octicon-repo mr-1 color-fg-muted'%3E%3Cpath fill-rule='evenodd' d='M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z'%3E%3C/path%3E%3C/svg%3E");
    }

    .items li[value]::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-label='File' aria-hidden='true' height='16' viewBox='0 0 16 16' version='1.1' width='16' data-view-component='true' class='octicon octicon-file color-fg-muted'%3E%3Cpath fill-rule='evenodd' d='M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z'%3E%3C/path%3E%3C/svg%3E")
    }

    .search li[value]::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' title='Search' aria-label='Search' role='img' height='16' viewBox='0 0 16 16' version='1.1' width='16' data-view-component='true' class='octicon octicon-search js-jump-to-octicon-search flex-shrink-0'%3E%3Cpath fill-rule='evenodd' d='M11.5 7a4.499 4.499 0 11-8.998 0A4.499 4.499 0 0111.5 7zm-.82 4.74a6 6 0 111.06-1.06l3.04 3.04a.75.75 0 11-1.06 1.06l-3.04-3.04z'%3E%3C/path%3E%3C/svg%3E")
    }

    </style>
  <dl class="digest"><dt>Keyword</dt><dd><a rel="noreferrer" href="https://github.com/search?type=code&q=Arduino_GFX">Arduino_GFX</a></li></dd><dt>Overall progress</dt><dd>100%</dd>
<dt>API Success rate</dt><dd>96% (130 requests, 4 errors)</dd>
<dt>Repositories</dt><dd>100</dd>
<dt>Accounts</dt><dd>80</dd>
</dl>
<h3>Last 3 items added</h3><ol class="repos-list">
  <li class="nobullet"><a rel="noreferrer" href="https://github.com/gsoros/ESPCC">gsoros/ESPCC</a></li>
  <li class="nobullet"><a rel="noreferrer" href="https://github.com/cristofercruz/t2-example">cristofercruz/t2-example</a></li>
  <li class="nobullet"><a rel="noreferrer" href="https://github.com/WoodwindHu/HoloCubic_AIO_HeartBeat">WoodwindHu/HoloCubic_AIO_HeartBeat</a></li>
</ol>

  <ul class="top-10">
    <li><h3>Top10 projects by stars</h3>
<ol class="repos-list stars">
  <li value=692><a title="Open-Smartwatch/open-smartwatch-os" rel="noreferrer" href="https://github.com/Open-Smartwatch/open-smartwatch-os">Open-Smartwatch/open-smartwatch-os</a></li>
  <li value=352><a title="ClimbSnail/HoloCubic_AIO" rel="noreferrer" href="https://github.com/ClimbSnail/HoloCubic_AIO">ClimbSnail/HoloCubic_AIO</a></li>
  <li value=251><a title="moononournation/Arduino_GFX" rel="noreferrer" href="https://github.com/moononournation/Arduino_GFX">moononournation/Arduino_GFX</a></li>
  <li value=146><a title="dl9rdz/rdz_ttgo_sonde" rel="noreferrer" href="https://github.com/dl9rdz/rdz_ttgo_sonde">dl9rdz/rdz_ttgo_sonde</a></li>
  <li value=69><a title="moononournation/RGB565_video" rel="noreferrer" href="https://github.com/moononournation/RGB565_video">moononournation/RGB565_video</a></li>
  <li value=39><a title="fan-ziqi/My_HoloCubic" rel="noreferrer" href="https://github.com/fan-ziqi/My_HoloCubic">fan-ziqi/My_HoloCubic</a></li>
  <li value=27><a title="michaelerule/Uno9341TFT" rel="noreferrer" href="https://github.com/michaelerule/Uno9341TFT">michaelerule/Uno9341TFT</a></li>
  <li value=25><a title="lxydiy/lvgl-watch" rel="noreferrer" href="https://github.com/lxydiy/lvgl-watch">lxydiy/lvgl-watch</a></li>
  <li value=25><a title="MitkoDyakov/Roendi" rel="noreferrer" href="https://github.com/MitkoDyakov/Roendi">MitkoDyakov/Roendi</a></li>
  <li value=23><a title="fbiego/dt78" rel="noreferrer" href="https://github.com/fbiego/dt78">fbiego/dt78</a></li>
</ol></li><li><h3>Top10 projects by items</h3>
<ol class="repos-list items">
  <li value=38><a rel="noreferrer" title="Mchaney3/AXSResearch" href="https://github.com/Mchaney3/AXSResearch/search?q=Arduino_GFX">AXSResearch</a></li>
  <li value=35><a rel="noreferrer" title="notluckydog/watch_esp32" href="https://github.com/notluckydog/watch_esp32/search?q=Arduino_GFX">watch_esp32</a></li>
  <li value=31><a rel="noreferrer" title="PumaFPV/ESP-IR" href="https://github.com/PumaFPV/ESP-IR/search?q=Arduino_GFX">ESP-IR</a></li>
  <li value=29><a rel="noreferrer" title="moononournation/Arduino_GFX" href="https://github.com/moononournation/Arduino_GFX/search?q=Arduino_GFX">Arduino_GFX</a></li>
  <li value=29><a rel="noreferrer" title="viktak/WIO-Hello-world" href="https://github.com/viktak/WIO-Hello-world/search?q=Arduino_GFX">WIO-Hello-world</a></li>
  <li value=27><a rel="noreferrer" title="frankcohen/ReflectionsOS" href="https://github.com/frankcohen/ReflectionsOS/search?q=Arduino_GFX">ReflectionsOS</a></li>
  <li value=27><a rel="noreferrer" title="Mchaney3/Projects" href="https://github.com/Mchaney3/Projects/search?q=Arduino_GFX">Projects</a></li>
  <li value=27><a rel="noreferrer" title="LCiZY/HoloCubic" href="https://github.com/LCiZY/HoloCubic/search?q=Arduino_GFX">HoloCubic</a></li>
  <li value=27><a rel="noreferrer" title="eightlines/POAPBadge" href="https://github.com/eightlines/POAPBadge/search?q=Arduino_GFX">POAPBadge</a></li>
  <li value=27><a rel="noreferrer" title="WoodwindHu/HoloCubic_AIO_HeartBeat" href="https://github.com/WoodwindHu/HoloCubic_AIO_HeartBeat/search?q=Arduino_GFX">HoloCubic_AIO_HeartBeat</a></li>
</ol></li><li><h3>Top10 accounts by stars</h3>
<ol class="users-list stars">
  <li value=692><a rel="noreferrer" href="https://github.com/orgs/Open-Smartwatch/repositories?sort=stargazers">Open-Smartwatch</a></li>
  <li value=373><a rel="noreferrer" href="https://github.com/moononournation?tab=repositories&sort=stargazers">moononournation</a></li>
  <li value=352><a rel="noreferrer" href="https://github.com/ClimbSnail?tab=repositories&sort=stargazers">ClimbSnail</a></li>
  <li value=146><a rel="noreferrer" href="https://github.com/dl9rdz?tab=repositories&sort=stargazers">dl9rdz</a></li>
  <li value=39><a rel="noreferrer" href="https://github.com/fan-ziqi?tab=repositories&sort=stargazers">fan-ziqi</a></li>
  <li value=27><a rel="noreferrer" href="https://github.com/michaelerule?tab=repositories&sort=stargazers">michaelerule</a></li>
  <li value=26><a rel="noreferrer" href="https://github.com/lxydiy?tab=repositories&sort=stargazers">lxydiy</a></li>
  <li value=25><a rel="noreferrer" href="https://github.com/MitkoDyakov?tab=repositories&sort=stargazers">MitkoDyakov</a></li>
  <li value=23><a rel="noreferrer" href="https://github.com/underverk?tab=repositories&sort=stargazers">underverk</a></li>
  <li value=23><a rel="noreferrer" href="https://github.com/fbiego?tab=repositories&sort=stargazers">fbiego</a></li>
</ol></li><li><h3>Top10 accounts by projects owned</h3>
<ol class="users-list repos">
  <li value=12><a rel="noreferrer" href="https://github.com/moononournation?tab=repositories&type=source">moononournation</a></li>
  <li value=4><a rel="noreferrer" href="https://github.com/myrobotstemiot?tab=repositories&type=source">myrobotstemiot</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/Mchaney3?tab=repositories&type=source">Mchaney3</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/Rob0xFF?tab=repositories&type=source">Rob0xFF</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/marcmerlin?tab=repositories&type=source">marcmerlin</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/01Space?tab=repositories&type=source">01Space</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/lxydiy?tab=repositories&type=source">lxydiy</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/ClimbSnail?tab=repositories&type=source">ClimbSnail</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/orgs/DeVinci-Innovation-Center/repositories?type=source">DeVinci-Innovation-Center</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/orgs/ZioTester/repositories?type=source">ZioTester</a></li>
</ol></li>
  </ul>
<h3>Listing 90 remaining projects</h3>
<ol class="repos-list stars">
  <li value=23><a rel="noreferrer" href="https://github.com/underverk/SmartWatch_Toolchain">underverk/SmartWatch_Toolchain</a></li>
  <li value=14><a rel="noreferrer" href="https://github.com/tommykho/IOT-cookbook">tommykho/IOT-cookbook</a></li>
  <li value=13><a rel="noreferrer" href="https://github.com/dcuartielles/SmartWatch">dcuartielles/SmartWatch</a></li>
  <li value=10><a rel="noreferrer" href="https://github.com/moononournation/ArduinoWatch">moononournation/ArduinoWatch</a></li>
  <li value=10><a rel="noreferrer" href="https://github.com/libc0607/esp32-vision">libc0607/esp32-vision</a></li>
  <li value=10><a rel="noreferrer" href="https://github.com/moononournation/GooglePhotoClock">moononournation/GooglePhotoClock</a></li>
  <li value=9><a rel="noreferrer" href="https://github.com/fhdm-dev/pico-arduino-compat">fhdm-dev/pico-arduino-compat</a></li>
  <li value=9><a rel="noreferrer" href="https://github.com/moononournation/TTGO-T-Watch">moononournation/TTGO-T-Watch</a></li>
  <li value=7><a rel="noreferrer" href="https://github.com/kylefjl/HoloCubic_AIO_TOMATO">kylefjl/HoloCubic_AIO_TOMATO</a></li>
  <li value=7><a rel="noreferrer" href="https://github.com/moononournation/ESP32VideoRemote">moononournation/ESP32VideoRemote</a></li>
  <li value=6><a rel="noreferrer" href="https://github.com/moononournation/Arduino_graphicstest_PDQ">moononournation/Arduino_graphicstest_PDQ</a></li>
  <li value=6><a rel="noreferrer" href="https://github.com/moononournation/ServoTester">moononournation/ServoTester</a></li>
  <li value=5><a rel="noreferrer" href="https://github.com/01Space/open-smartwatch-light-3.3plus">01Space/open-smartwatch-light-3.3plus</a></li>
  <li value=5><a rel="noreferrer" href="https://github.com/talofer99/ESP32CAM-Capture-and-send-image-over-esp-now">talofer99/ESP32CAM-Capture-and-send-image-over-esp-now</a></li>
  <li value=5><a rel="noreferrer" href="https://github.com/frankcohen/ReflectionsOS">frankcohen/ReflectionsOS</a></li>
  <li value=4><a rel="noreferrer" href="https://github.com/FleshdeckTV/nRF52-Smartwatch">FleshdeckTV/nRF52-Smartwatch</a></li>
  <li value=3><a rel="noreferrer" href="https://github.com/moononournation/ESP32-LCDKit">moononournation/ESP32-LCDKit</a></li>
  <li value=3><a rel="noreferrer" href="https://github.com/armel/HAL9000">armel/HAL9000</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/01Space/RP2040-GC9A01">01Space/RP2040-GC9A01</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/marcmerlin/FastLED_ArduinoGFX_TFT">marcmerlin/FastLED_ArduinoGFX_TFT</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/moononournation/ArduinoBiJinToKei">moononournation/ArduinoBiJinToKei</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/bm16ton/arduino-arm64">bm16ton/arduino-arm64</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/gotling/window-control">gotling/window-control</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/lxydiy/open-smartwatch-lvgl-test">lxydiy/open-smartwatch-lvgl-test</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/thetemplar/lwsc_esp8266">thetemplar/lwsc_esp8266</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/TROFER/Arduino-WIFI-Display">TROFER/Arduino-WIFI-Display</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/smillier/BeerTapRoundDisplay">smillier/BeerTapRoundDisplay</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/RosogiSoft/AMAC">RosogiSoft/AMAC</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/gsoros/ESPCC">gsoros/ESPCC</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/xidameng/AmebaWatch">xidameng/AmebaWatch</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/achildrenmile/rounddisplay_gc9a01">achildrenmile/rounddisplay_gc9a01</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/1619513467/holocubic_project">1619513467/holocubic_project</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/jeanpihet/open-smartwatch-os">jeanpihet/open-smartwatch-os</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/aster-electronica/Display-Circular">aster-electronica/Display-Circular</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/FCPercival/pc-info">FCPercival/pc-info</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/viktak/WIO-Hello-world">viktak/WIO-Hello-world</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/myrobotstemiot/MySTEMIoTpro">myrobotstemiot/MySTEMIoTpro</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/myrobotstemiot/MySTEMIoTkids">myrobotstemiot/MySTEMIoTkids</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/myrobotstemiot/MyESP32v4WD">myrobotstemiot/MyESP32v4WD</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/mateo0612/Guaizai">mateo0612/Guaizai</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/sbcshop/RoundyFi">sbcshop/RoundyFi</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/moononournation/esp32-digital-camera">moononournation/esp32-digital-camera</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/zzf2016530771/HoloCubic_Firmware_bt">zzf2016530771/HoloCubic_Firmware_bt</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/neilpstevenson/HHLedDisplayPanels">neilpstevenson/HHLedDisplayPanels</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/neil-morrison44/ESP32-CO2">neil-morrison44/ESP32-CO2</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/moononournation/Arduino-Indoor-Monitor">moononournation/Arduino-Indoor-Monitor</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/marcmerlin/tft-playground">marcmerlin/tft-playground</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/notluckydog/watch_esp32">notluckydog/watch_esp32</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/shenzhiweilou/HoloCubic_AIO">shenzhiweilou/HoloCubic_AIO</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/mjoksiglandi/Round-LCD">mjoksiglandi/Round-LCD</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/myrobotstemiot/MyESP32-Robotics">myrobotstemiot/MyESP32-Robotics</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/eightlines/POAPBadge">eightlines/POAPBadge</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/PuYuuu/Holocubic_Firmware">PuYuuu/Holocubic_Firmware</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/Mchaney3/Projects">Mchaney3/Projects</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/Mchaney3/AXSResearch">Mchaney3/AXSResearch</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/PumaFPV/ESP-IR">PumaFPV/ESP-IR</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/Rob0xFF/Drucksensor">Rob0xFF/Drucksensor</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/Tinyu-Zhao/roundDisplay">Tinyu-Zhao/roundDisplay</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/SoTWild/ESP-HMI">SoTWild/ESP-HMI</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/Rob0xFF/OLED-test-device">Rob0xFF/OLED-test-device</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/MUSTANG001/ESP32">MUSTANG001/ESP32</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/MJUIUC/oriel_device_firmware">MJUIUC/oriel_device_firmware</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/ClimbSnail/StudyPy">ClimbSnail/StudyPy</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/Cameloah/Kraeng-o-meter">Cameloah/Kraeng-o-meter</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/Bruce17/round-display-gc9a01">Bruce17/round-display-gc9a01</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/DeVinci-Innovation-Center/Biosensor-to-smartwatch_wireless_communication">DeVinci-Innovation-Center/Biosensor-to-smartwatch_wireless_communication</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/Fernando-Matias/Digital_Boost_Gauge">Fernando-Matias/Digital_Boost_Gauge</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/LCiZY/HoloCubic">LCiZY/HoloCubic</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/JimAllanson/ampymatronic">JimAllanson/ampymatronic</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/HareshPrajapati/Arduino_esp32_projects">HareshPrajapati/Arduino_esp32_projects</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/TymerWatch/TymerOS-menu-display-round">TymerWatch/TymerOS-menu-display-round</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/WoodwindHu/HoloCubic_AIO_HeartBeat">WoodwindHu/HoloCubic_AIO_HeartBeat</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/cpranzl/GC9A01Clock">cpranzl/GC9A01Clock</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/cosmoois/ESP32_80x160_Arduino_GFX_examples">cosmoois/ESP32_80x160_Arduino_GFX_examples</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/cosismo/opensmarwatchGifPlayer">cosismo/opensmarwatchGifPlayer</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/cristofercruz/t2-example">cristofercruz/t2-example</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/francescocy/Simple-ESP32-IOT-Thermostat">francescocy/Simple-ESP32-IOT-Thermostat</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/jprogrammer13/TimeOs">jprogrammer13/TimeOs</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/hi7/OB1">hi7/OB1</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/gizTM/my-arduino-source-files">gizTM/my-arduino-source-files</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/codelastnight/selfcare-timer">codelastnight/selfcare-timer</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/biveraxe/arduinodisplay">biveraxe/arduinodisplay</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/aaaasmile/TTGO-Nes-Cup">aaaasmile/TTGO-Nes-Cup</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/ZioTester/NESP32">ZioTester/NESP32</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/Zhu-Yuxuan/Holocubic">Zhu-Yuxuan/Holocubic</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/alexmatandos/ECON860_midterm">alexmatandos/ECON860_midterm</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/allengranum/ESP32-Environmental-Monitor">allengranum/ESP32-Environmental-Monitor</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/bentomo/open-smart-watch">bentomo/open-smart-watch</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/benediktschoeffmann/arduino_tinkering">benediktschoeffmann/arduino_tinkering</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/kruthong/MyESP32Robotics">kruthong/MyESP32Robotics</a></li>
</ol></html>