<!doctype html>
<html>
<head>
<meta charset="utf8">
<style type="text/css">


    @media not (prefers-color-scheme: dark) {
      :root {
        --background-main-color: #ffffff;
        --background-alt-color: #f6f8fa;
        --foreground-main-color: #24292f;
        --foreground-alt-color: #57606a;
        --border-light-color:#d8dee4;
        --border-dark-color: #57606a;
      }

      ul.keywords-nav li>a:hover::before {
        filter:invert(1);
      }
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --background-main-color: #0d1117;
        --background-alt-color: #161b22;
        --foreground-main-color: #c9d1d9;
        --foreground-alt-color: #99a1a9;
        --border-light-color:#c9d1d9;
        --border-dark-color: #99a1a9;
      }
      ul.keywords-nav li>a::before {
        filter:invert(1);
      }
      ul.keywords-nav li>a:hover::before {
        filter:none;
      }
    }


    body {
      background-color:var(--background-main-color);
      color:var(--foreground-main-color);
      font-family: arial, courier new, sans-serif, sans;
      /*line-height: 1.25rem;*/
      font-size: 16px;
    }

    pre {
      font-size: 10px;
      line-height: 1.2em;
      max-height: 20em;
      overflow: auto;
      white-space: pre-wrap;
    }

    li:empty {
      display: none;
      position:absolute;
    }

    li.nobullet {
      list-style-type: disc;
    }


    nav > ul {
      padding: 0;
      margin: 0;
    }

    nav > ul > li.nav {
      display: inline-block;
      font-size: .75em;
    }

    nav > ul > li.nav:not(:last-of-type)::after {
      content: " · ";
      display: inline-block;
      font-weight: bold;
      width: 1em;
      text-align: center;
    }



    .progress {
      display:inline-block;
      height: 0.2em;
      width: 10em;
      animation-name: progress;
      animation-timing-function: linear;
      animation-iteration-count: 1;
    }
    @keyframes progress {
      0% { width: 10em; background: white; }
      1% { background: black; width: 10em; }
      99% { background: black; width: 0em; }
      100% { width: 0em; background: white; }
    }


    a:hover {
      text-decoration: underline;
    }
    a {
      text-decoration: none;
      display:inline-block;
      height:1.3em;
    }

    a > span.slash::after, a > span.slash::before {
      content: " ";
      font-size: .5em;
    }
    a > span.slash {
      font-weight: bold;
      opacity: 0.5;
      filter: grayscale(1);
    }


    span.showlogs,
    span.hidelogs { text-decoration:underline; }

    label > input[type="checkbox"] { display:none; }
    label > input[type="checkbox"]:not(:checked)~pre { display:none; }

    label > input[type="checkbox"]:checked~span.showlogs,
    label > input[type="checkbox"]:not(:checked)~span.hidelogs { display:none; }

    label > input[type="checkbox"]:checked~span.hidelogs,
    label > input[type="checkbox"]:not(:checked)~span.showlogs { display:inline; }

    .keywords-nav {
      list-style: number;
    }

    .digest {
      font-family: sans-serif;
      font-size: .9em;
    }
    .digest dt {
      max-width: 8em;
      overflow: hidden;
      white-space: nowrap;
      line-height: 1.35em;
    }
    .digest dd {
      position: absolute;
      transform: translate(8em, -1.35em);
      left: 0;
      font-weight: bold;
    }


    ol.stars, ol.repos, ol.items {
      list-style-type: none;
      padding-left: 0;
    }

    ol.repos-list.stars.remaining {
      max-height: 20em;
      max-width: 20em;
      overflow-y: auto;
      display: inline-block;
      overflow-x: hidden;
    }


    .repos-list > li, .users-list > li {
      white-space: nowrap;
      font-size:.85em;
    }

    .top-10 {
      display: block;
      margin: 0;
      padding: 0;
      max-height: 22em;
      overflow: hidden;
    }

    .top-10 > li, .top-10 > section {
      display: inline-block;
      overflow: hidden;
      margin-right: 1em;
      vertical-align: top;
      min-width: 20%;
      max-width: 24%;
    }


    :is(.top-10 > li, .top-10 > section) > h3 {
      font-size: 1em;
      overflow: hidden;
      white-space: nowrap;
      margin-bottom: .5em;
      background-color: var(--background-alt-color);
    }

    .octicon {
      display: inline-block;
      overflow: visible !important;
      vertical-align: text-bottom;
      fill: currentColor;
      width:16px;
      height:16px;
    }

    /**.stars*/
    li[value]::marker {
      display:none;
    }

    :is( .stars, .repos, .items, .search ) li[value]::before,
    [class$=-icon]::before {
     font-size: .85rem;
      display: inline-block;
      overflow: visible !important;
      vertical-align: text-bottom;
      fill: currentColor;
      content: "  " attr(value) "  ";
      background-repeat: no-repeat;
      background-position: left center;
      text-indent: 1.3em;
      margin-right: 0.5em;
      height: inherit;
    }

    .stars li[value]::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='octicon octicon-star mr-1' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z'%3E%3C/path%3E%3C/svg%3E");
    }

    .repos li[value]::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' height='16' viewBox='0 0 16 16' version='1.1' width='16' data-view-component='true' class='octicon octicon-repo mr-1 color-fg-muted'%3E%3Cpath fill-rule='evenodd' d='M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z'%3E%3C/path%3E%3C/svg%3E");
    }

    .items li[value]::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-label='File' aria-hidden='true' height='16' viewBox='0 0 16 16' version='1.1' width='16' data-view-component='true' class='octicon octicon-file color-fg-muted'%3E%3Cpath fill-rule='evenodd' d='M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z'%3E%3C/path%3E%3C/svg%3E")
    }

    .search li[value]::before, .search-icon::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' title='Search' aria-label='Search' role='img' height='16' viewBox='0 0 16 16' version='1.1' width='16' data-view-component='true' class='octicon octicon-search js-jump-to-octicon-search flex-shrink-0'%3E%3Cpath fill-rule='evenodd' d='M11.5 7a4.499 4.499 0 11-8.998 0A4.499 4.499 0 0111.5 7zm-.82 4.74a6 6 0 111.06-1.06l3.04 3.04a.75.75 0 11-1.06 1.06l-3.04-3.04z'%3E%3C/path%3E%3C/svg%3E")
    }

  </style>
</head>
<body>
<header>
      <nav>
      <ul>
              <li class="nav"><a href="ATECC508A.html">ATECC508A</a></li>
              <li class="nav"><a href="ATECC608A.html">ATECC608A</a></li>
              <li class="nav"><span>ATECC608B</span></li>
              <li class="nav"><a href="Arduino_GFX.html">Arduino_GFX</a></li>
              <li class="nav"><a href="ESP32-Chimera-Core.html">ESP32-Chimera-Core</a></li>
              <li class="nav"><a href="ESP32-Targz.html">ESP32-Targz</a></li>
              <li class="nav"><a href="ESP32C3.html">ESP32C3</a></li>
              <li class="nav"><a href="ESP32S2.html">ESP32S2</a></li>
              <li class="nav"><a href="ESP32S3.html">ESP32S3</a></li>
              <li class="nav"><a href="LovyanGFX.html">LovyanGFX</a></li>
              <li class="nav"><a href="M5Core2.html">M5Core2</a></li>
              <li class="nav"><a href="M5GFX.html">M5GFX</a></li>
              <li class="nav"><a href="M5Stack.html">M5Stack</a></li>
              <li class="nav"><a href="M5Stack-SD-Updater.html">M5Stack-SD-Updater</a></li>
              <li class="nav"><a href="M5StackUpdater.html">M5StackUpdater</a></li>
              <li class="nav"><a href="M5StickC.html">M5StickC</a></li>
              <li class="nav"><a href="M5Unified.html">M5Unified</a></li>
              <li class="nav"><a href="PSRamFS.html">PSRamFS</a></li>
              <li class="nav"><a href="chacha.html">chacha</a></li>
              <li class="nav"><a href="wisblock.html">wisblock</a></li>
            <ul>
    </nav>
  </header>
<main>
  <article>
    <h1>Keyword: ATECC608B</h1>
    <p>Last update: 2022-09-02</p>
  </article>

  <section>
    <h2>Digest</h2>
    <dl class="digest">
      <dt>Keyword Index</dt><dd><a class="search-icon" rel="noreferrer" href="https://github.com/search?type=code&q=ATECC608B">ATECC608B</a></li></dd>
      <dt>Repositories</dt><dd>90</dd>
      <dt>Accounts</dt><dd>68</dd>
    </dl>
  </section>


      <section>
      <h3>Last 10 items added</h3>
      <ol class="repos-list">
                  <li><a rel="noreferrer" href="https://github.com/digitalbitbox/bitbox02-api-go">digitalbitbox<span class=slash>/</span>bitbox02-api-go</a></li>
                  <li><a rel="noreferrer" href="https://github.com/TheThingsNetwork/docs">TheThingsNetwork<span class=slash>/</span>docs</a></li>
                  <li><a rel="noreferrer" href="https://github.com/bangdracaena/TestOnly">bangdracaena<span class=slash>/</span>TestOnly</a></li>
                  <li><a rel="noreferrer" href="https://github.com/randywu763/WFI32-IoT_Azure_PnP_Demo">randywu763<span class=slash>/</span>WFI32-IoT_Azure_PnP_Demo</a></li>
                  <li><a rel="noreferrer" href="https://github.com/semcneil/Fundamentals-of-Microcontrollers-Manual">semcneil<span class=slash>/</span>Fundamentals-of-Microcontrollers-Manual</a></li>
                  <li><a rel="noreferrer" href="https://github.com/dewi-alliance/hotspot-manufacturers">dewi-alliance<span class=slash>/</span>hotspot-manufacturers</a></li>
                  <li><a rel="noreferrer" href="https://github.com/bbxyard/helium-hotspot-vendors">bbxyard<span class=slash>/</span>helium-hotspot-vendors</a></li>
                  <li><a rel="noreferrer" href="https://github.com/randywu763/WFI32-IoT_Azure_PnP_Demo">randywu763<span class=slash>/</span>WFI32-IoT_Azure_PnP_Demo</a></li>
                  <li><a rel="noreferrer" href="https://github.com/openbsd/www">openbsd<span class=slash>/</span>www</a></li>
                  <li><a rel="noreferrer" href="https://github.com/bangdracaena/TestOnly">bangdracaena<span class=slash>/</span>TestOnly</a></li>
              </ol>
    </section>
  

  <div class="top-10">

          <section>
        <h3>Top 10 projects by stars</h3>
        <ol class="repos-list stars">
                      <li value="320"><a title="Coldcard/firmware" rel="noreferrer" href="https://github.com/Coldcard/firmware">Coldcard<span class=slash>/</span>firmware</a></li>
                      <li value="288"><a title="MicrochipTech/cryptoauthlib" rel="noreferrer" href="https://github.com/MicrochipTech/cryptoauthlib">MicrochipTech<span class=slash>/</span>cryptoauthlib</a></li>
                      <li value="110"><a title="digitalbitbox/bitbox02-firmware" rel="noreferrer" href="https://github.com/digitalbitbox/bitbox02-firmware">digitalbitbox<span class=slash>/</span>bitbox02-firmware</a></li>
                      <li value="92"><a title="m5stack/Core2-for-AWS-IoT-EduKit" rel="noreferrer" href="https://github.com/m5stack/Core2-for-AWS-IoT-EduKit">m5stack<span class=slash>/</span>Core2-for-AWS-IoT-EduKit</a></li>
                      <li value="35"><a title="Azure-Samples/iot-middleware-freertos-samples" rel="noreferrer" href="https://github.com/Azure-Samples/iot-middleware-freertos-samples">Azure-Samples<span class=slash>/</span>iot-middleware-freertos-samples</a></li>
                      <li value="16"><a title="Azure-Samples/Microchip-PIC-IoT-Wx" rel="noreferrer" href="https://github.com/Azure-Samples/Microchip-PIC-IoT-Wx">Azure-Samples<span class=slash>/</span>Microchip-PIC-IoT-Wx</a></li>
                      <li value="15"><a title="espressif/esp-cryptoauthlib" rel="noreferrer" href="https://github.com/espressif/esp-cryptoauthlib">espressif<span class=slash>/</span>esp-cryptoauthlib</a></li>
                      <li value="11"><a title="MicrochipTech/cryptoauth_trustplatform_designsuite" rel="noreferrer" href="https://github.com/MicrochipTech/cryptoauth_trustplatform_designsuite">MicrochipTech<span class=slash>/</span>cryptoauth_trustplatform_designsuite</a></li>
                      <li value="10"><a title="MicrochipTech/PIC32MZW1_Curiosity_OOB" rel="noreferrer" href="https://github.com/MicrochipTech/PIC32MZW1_Curiosity_OOB">MicrochipTech<span class=slash>/</span>PIC32MZW1_Curiosity_OOB</a></li>
                      <li value="8"><a title="MicrochipTech/PIC32MZW1_Workshop" rel="noreferrer" href="https://github.com/MicrochipTech/PIC32MZW1_Workshop">MicrochipTech<span class=slash>/</span>PIC32MZW1_Workshop</a></li>
                  </ol>
      </section>
    
          <section>
        <h3>Top 10 projects by items</h3>
        <ol class="repos-list items">
                      <li value="18"><a title="Raunak-Singh-Inventor/stockly" rel="noreferrer"
              href="https://github.com/Raunak-Singh-Inventor/stockly/search?q=ATECC608B">Raunak-Singh-Inventor<span class=slash>/</span>stockly</a></li>
                      <li value="16"><a title="xaos11/M5stack-SHT30-BMP280" rel="noreferrer"
              href="https://github.com/xaos11/M5stack-SHT30-BMP280/search?q=ATECC608B">xaos11<span class=slash>/</span>M5stack-SHT30-BMP280</a></li>
                      <li value="16"><a title="TheAnton205/vax-scan3" rel="noreferrer"
              href="https://github.com/TheAnton205/vax-scan3/search?q=ATECC608B">TheAnton205<span class=slash>/</span>vax-scan3</a></li>
                      <li value="16"><a title="mhdfudhail/Wearable-T-monitoring-AWS-IoT-EduKit" rel="noreferrer"
              href="https://github.com/mhdfudhail/Wearable-T-monitoring-AWS-IoT-EduKit/search?q=ATECC608B">mhdfudhail<span class=slash>/</span>Wearable-T-monitoring-AWS-IoT-EduKit</a></li>
                      <li value="16"><a title="andrei-ace/health-alert" rel="noreferrer"
              href="https://github.com/andrei-ace/health-alert/search?q=ATECC608B">andrei-ace<span class=slash>/</span>health-alert</a></li>
                      <li value="13"><a title="MicrochipTech/cryptoauth_trustplatform_designsuite" rel="noreferrer"
              href="https://github.com/MicrochipTech/cryptoauth_trustplatform_designsuite/search?q=ATECC608B">MicrochipTech<span class=slash>/</span>cryptoauth_trustplatform_designsuite</a></li>
                      <li value="12"><a title="wtos03/HealthySpaces" rel="noreferrer"
              href="https://github.com/wtos03/HealthySpaces/search?q=ATECC608B">wtos03<span class=slash>/</span>HealthySpaces</a></li>
                      <li value="12"><a title="DarkSector/ESP32" rel="noreferrer"
              href="https://github.com/DarkSector/ESP32/search?q=ATECC608B">DarkSector<span class=slash>/</span>ESP32</a></li>
                      <li value="12"><a title="comdaze/smart-health-space" rel="noreferrer"
              href="https://github.com/comdaze/smart-health-space/search?q=ATECC608B">comdaze<span class=slash>/</span>smart-health-space</a></li>
                      <li value="12"><a title="m5stack/Core2-for-AWS-IoT-EduKit" rel="noreferrer"
              href="https://github.com/m5stack/Core2-for-AWS-IoT-EduKit/search?q=ATECC608B">m5stack<span class=slash>/</span>Core2-for-AWS-IoT-EduKit</a></li>
                  </ol>
      </section>
    
          <section>
        <h3>Top 10 accounts by projects owned</h3>
        <ol class="users-list repos">
                      <li value="10"><a rel="noreferrer"
              href="https://github.com/orgs/MicrochipTech/repositories?type=source">MicrochipTech</a></li>
                      <li value="3"><a rel="noreferrer"
              href="https://github.com/c21415?tab=repositories&type=source">c21415</a></li>
                      <li value="3"><a rel="noreferrer"
              href="https://github.com/flyerink?tab=repositories&type=source">flyerink</a></li>
                      <li value="3"><a rel="noreferrer"
              href="https://github.com/orgs/microchip-pic-avr-solutions/repositories?type=source">microchip-pic-avr-solutions</a></li>
                      <li value="3"><a rel="noreferrer"
              href="https://github.com/orgs/Azure-Samples/repositories?type=source">Azure-Samples</a></li>
                      <li value="2"><a rel="noreferrer"
              href="https://github.com/kmwebnet?tab=repositories&type=source">kmwebnet</a></li>
                      <li value="2"><a rel="noreferrer"
              href="https://github.com/EdXian?tab=repositories&type=source">EdXian</a></li>
                      <li value="2"><a rel="noreferrer"
              href="https://github.com/waymousa?tab=repositories&type=source">waymousa</a></li>
                      <li value="2"><a rel="noreferrer"
              href="https://github.com/orgs/aws-iot-edukit/repositories?type=source">aws-iot-edukit</a></li>
                      <li value="2"><a rel="noreferrer"
              href="https://github.com/orgs/Microchip-MPLAB-Harmony/repositories?type=source">Microchip-MPLAB-Harmony</a></li>
                  </ol>
      </section>
    
          <section>
        <h3>Top 10 accounts by stars</h3>
        <ol class="users-list stars">
                      <li value="321"><a rel="noreferrer"
              href="https://github.com/orgs/MicrochipTech/repositories?sort=stargazers">MicrochipTech</a></li>
                      <li value="320"><a rel="noreferrer"
              href="https://github.com/orgs/Coldcard/repositories?sort=stargazers">Coldcard</a></li>
                      <li value="110"><a rel="noreferrer"
              href="https://github.com/orgs/digitalbitbox/repositories?sort=stargazers">digitalbitbox</a></li>
                      <li value="92"><a rel="noreferrer"
              href="https://github.com/orgs/m5stack/repositories?sort=stargazers">m5stack</a></li>
                      <li value="56"><a rel="noreferrer"
              href="https://github.com/orgs/Azure-Samples/repositories?sort=stargazers">Azure-Samples</a></li>
                      <li value="15"><a rel="noreferrer"
              href="https://github.com/orgs/espressif/repositories?sort=stargazers">espressif</a></li>
                      <li value="5"><a rel="noreferrer"
              href="https://github.com/orgs/WurthElektronik/repositories?sort=stargazers">WurthElektronik</a></li>
                      <li value="5"><a rel="noreferrer"
              href="https://github.com/orgs/Microchip-MPLAB-Harmony/repositories?sort=stargazers">Microchip-MPLAB-Harmony</a></li>
                      <li value="5"><a rel="noreferrer"
              href="https://github.com/orgs/aws-iot-edukit/repositories?sort=stargazers">aws-iot-edukit</a></li>
                      <li value="4"><a rel="noreferrer"
              href="https://github.com/orgs/microchip-pic-avr-solutions/repositories?sort=stargazers">microchip-pic-avr-solutions</a></li>
                  </ol>
      </section>
    
  </div>


      <section>
      <h3>Listing 80 remaining projects</h3>
      <ol class="repos-list stars remaining">
                  <li value="5"><a rel="noreferrer" href="https://github.com/aws-iot-edukit/Other_Examples-Core2_for_AWS">aws-iot-edukit<span class=slash>/</span>Other_Examples-Core2_for_AWS</a></li>
                  <li value="5"><a rel="noreferrer" href="https://github.com/WurthElektronik/FeatherWings">WurthElektronik<span class=slash>/</span>FeatherWings</a></li>
                  <li value="5"><a rel="noreferrer" href="https://github.com/Microchip-MPLAB-Harmony/reference_apps">Microchip-MPLAB-Harmony<span class=slash>/</span>reference_apps</a></li>
                  <li value="5"><a rel="noreferrer" href="https://github.com/Azure-Samples/Microchip-SAM-IoT-Wx">Azure-Samples<span class=slash>/</span>Microchip-SAM-IoT-Wx</a></li>
                  <li value="3"><a rel="noreferrer" href="https://github.com/microchip-pic-avr-solutions/avr-iot-cellular-arduino-library">microchip-pic-avr-solutions<span class=slash>/</span>avr-iot-cellular-arduino-library</a></li>
                  <li value="3"><a rel="noreferrer" href="https://github.com/nerves-hub/nerves_key_pkcs11">nerves-hub<span class=slash>/</span>nerves_key_pkcs11</a></li>
                  <li value="3"><a rel="noreferrer" href="https://github.com/wolfSSL/microchip-atecc-demos">wolfSSL<span class=slash>/</span>microchip-atecc-demos</a></li>
                  <li value="2"><a rel="noreferrer" href="https://github.com/markwinap/m5stack-core2-aws-iot-edukit-nyan-cat-animation">markwinap<span class=slash>/</span>m5stack-core2-aws-iot-edukit-nyan-cat-animation</a></li>
                  <li value="2"><a rel="noreferrer" href="https://github.com/LeoZhang-ATMEL/PIC32MZ-W1-IOT-ALI">LeoZhang-ATMEL<span class=slash>/</span>PIC32MZ-W1-IOT-ALI</a></li>
                  <li value="2"><a rel="noreferrer" href="https://github.com/blackTay/sebcom-network">blackTay<span class=slash>/</span>sebcom-network</a></li>
                  <li value="2"><a rel="noreferrer" href="https://github.com/MicrochipTech/ATSAMR34_LORAWAN_ASFv3">MicrochipTech<span class=slash>/</span>ATSAMR34_LORAWAN_ASFv3</a></li>
                  <li value="1"><a rel="noreferrer" href="https://github.com/flyerink/SAMD21_ATSHA204A">flyerink<span class=slash>/</span>SAMD21_ATSHA204A</a></li>
                  <li value="1"><a rel="noreferrer" href="https://github.com/mtrobregado/Vaccine-Carrier-Cold-Box-Temperature-Monitoring">mtrobregado<span class=slash>/</span>Vaccine-Carrier-Cold-Box-Temperature-Monitoring</a></li>
                  <li value="1"><a rel="noreferrer" href="https://github.com/microchip-pic-avr-examples/pic24-dspic-can-canfd-bootloader">microchip-pic-avr-examples<span class=slash>/</span>pic24-dspic-can-canfd-bootloader</a></li>
                  <li value="1"><a rel="noreferrer" href="https://github.com/midnight312/esp32_official">midnight312<span class=slash>/</span>esp32_official</a></li>
                  <li value="1"><a rel="noreferrer" href="https://github.com/microchip-pic-avr-solutions/avr-iot-provisioning-mplab">microchip-pic-avr-solutions<span class=slash>/</span>avr-iot-provisioning-mplab</a></li>
                  <li value="1"><a rel="noreferrer" href="https://github.com/sbstjn/aws-edukit-example">sbstjn<span class=slash>/</span>aws-edukit-example</a></li>
                  <li value="1"><a rel="noreferrer" href="https://github.com/sckulkarni246/ke-parrytech-rpi-hat-work">sckulkarni246<span class=slash>/</span>ke-parrytech-rpi-hat-work</a></li>
                  <li value="1"><a rel="noreferrer" href="https://github.com/waymousa/tinymlrepo">waymousa<span class=slash>/</span>tinymlrepo</a></li>
                  <li value="1"><a rel="noreferrer" href="https://github.com/MicrochipTech/PIC32MZW1_Projects">MicrochipTech<span class=slash>/</span>PIC32MZW1_Projects</a></li>
                  <li value="1"><a rel="noreferrer" href="https://github.com/MicrochipTech/ATSAMR34_LORAWAN_H3">MicrochipTech<span class=slash>/</span>ATSAMR34_LORAWAN_H3</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/otosan-maker/curamSenes">otosan-maker<span class=slash>/</span>curamSenes</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/kyopark2014/iot-analytics-for-thermometer">kyopark2014<span class=slash>/</span>iot-analytics-for-thermometer</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/waymousa/TFLite_Voice_Commands">waymousa<span class=slash>/</span>TFLite_Voice_Commands</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/vkuokk/embedded-secure-elements-C">vkuokk<span class=slash>/</span>embedded-secure-elements-C</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/kmwebnet/rainbowtype-arduino-boilerplate">kmwebnet<span class=slash>/</span>rainbowtype-arduino-boilerplate</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/wtos03/HealthySpaces">wtos03<span class=slash>/</span>HealthySpaces</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/icedream/debian-openssh">icedream<span class=slash>/</span>debian-openssh</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/kingman/edge-ml-demo">kingman<span class=slash>/</span>edge-ml-demo</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/xaos11/M5stack-SHT30-BMP280">xaos11<span class=slash>/</span>M5stack-SHT30-BMP280</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/kmwebnet/ECC608-TNG-AES-Test-raspi">kmwebnet<span class=slash>/</span>ECC608-TNG-AES-Test-raspi</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/maybe524/esp_locater_v1">maybe524<span class=slash>/</span>esp_locater_v1</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/mhdfudhail/Wearable-T-monitoring-AWS-IoT-EduKit">mhdfudhail<span class=slash>/</span>Wearable-T-monitoring-AWS-IoT-EduKit</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/microchip-pic-avr-tools/pytrustplatform">microchip-pic-avr-tools<span class=slash>/</span>pytrustplatform</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/tomasmcguinness/FlowAndReturnTempMonitor">tomasmcguinness<span class=slash>/</span>FlowAndReturnTempMonitor</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/mongonta0716/M5Core2AWS_CO2_Monitor">mongonta0716<span class=slash>/</span>M5Core2AWS_CO2_Monitor</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/sridharrajagopal/BreatheRight">sridharrajagopal<span class=slash>/</span>BreatheRight</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/microchip-pic-avr-solutions/pic-iot-provisioning-mplab">microchip-pic-avr-solutions<span class=slash>/</span>pic-iot-provisioning-mplab</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/tommyar/wroover">tommyar<span class=slash>/</span>wroover</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/ufoo68/kashikoihako-device">ufoo68<span class=slash>/</span>kashikoihako-device</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/pagansjb/mcuboot_custom">pagansjb<span class=slash>/</span>mcuboot_custom</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/tushar-wiz/SARAL-AWS-IoT">tushar-wiz<span class=slash>/</span>SARAL-AWS-IoT</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/iTomDev/Key4Rights">iTomDev<span class=slash>/</span>Key4Rights</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/seecago/generic-node-se-seecago">seecago<span class=slash>/</span>generic-node-se-seecago</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/comdaze/smart-health-space">comdaze<span class=slash>/</span>smart-health-space</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/Rat-financial/Micropyton-ESP32-Camera">Rat-financial<span class=slash>/</span>Micropyton-ESP32-Camera</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/MiyyerGaitan/Hackster-Edukit-Aws-Project">MiyyerGaitan<span class=slash>/</span>Hackster-Edukit-Aws-Project</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/MicrochipTech/PIC32MZW1_UARTManifest">MicrochipTech<span class=slash>/</span>PIC32MZW1_UARTManifest</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/Raunak-Singh-Inventor/stockly">Raunak-Singh-Inventor<span class=slash>/</span>stockly</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/SMIL-Infra/openssh">SMIL-Infra<span class=slash>/</span>openssh</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/SergeyAndriyanov/Induction_brewery">SergeyAndriyanov<span class=slash>/</span>Induction_brewery</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/Santoshb091651/FracasoWorldTeaMachine">Santoshb091651<span class=slash>/</span>FracasoWorldTeaMachine</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/MicrochipTech/PIC32MZW1_Secured_TCP_Client_With_ECC_Crypto_Coprocessor">MicrochipTech<span class=slash>/</span>PIC32MZW1_Secured_TCP_Client_With_ECC_Crypto_Coprocessor</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/MicrochipTech/PIC32MZW1_AnyCloud">MicrochipTech<span class=slash>/</span>PIC32MZW1_AnyCloud</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/EdXian/Crypto_Tool">EdXian<span class=slash>/</span>Crypto_Tool</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/DarkSector/ESP32">DarkSector<span class=slash>/</span>ESP32</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/AvansETI/SmartSensor">AvansETI<span class=slash>/</span>SmartSensor</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/EdXian/SAME54_UVC">EdXian<span class=slash>/</span>SAME54_UVC</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/Jagannathbadam-eaton/SampleRTOS">Jagannathbadam-eaton<span class=slash>/</span>SampleRTOS</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/Microchip-MPLAB-Harmony/aws_cloud">Microchip-MPLAB-Harmony<span class=slash>/</span>aws_cloud</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/KalyanCManukonda/tpds_test">KalyanCManukonda<span class=slash>/</span>tpds_test</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/SyedThaseemuddin/reference_apps">SyedThaseemuddin<span class=slash>/</span>reference_apps</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/TheAnton205/vax-scan3">TheAnton205<span class=slash>/</span>vax-scan3</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/depsel/espidf-release-4.3">depsel<span class=slash>/</span>espidf-release-4.3</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/dadalee51/esp32_mp_env">dadalee51<span class=slash>/</span>esp32_mp_env</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/Aketzu/airquality">Aketzu<span class=slash>/</span>airquality</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/elmeriniemela/wallet">elmeriniemela<span class=slash>/</span>wallet</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/flyerink/ECC608A">flyerink<span class=slash>/</span>ECC608A</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/gannaramu/Teensy-ATECC608B-TNGLTS">gannaramu<span class=slash>/</span>Teensy-ATECC608B-TNGLTS</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/flyerink/eRTC_SAMD21_ATSHA204A">flyerink<span class=slash>/</span>eRTC_SAMD21_ATSHA204A</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/c21415/azure_iot_demo_wifi_windows">c21415<span class=slash>/</span>azure_iot_demo_wifi_windows</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/c21415/azure_iot_demo_wifi_mac">c21415<span class=slash>/</span>azure_iot_demo_wifi_mac</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/alexs-sh/cryptoauthlib">alexs-sh<span class=slash>/</span>cryptoauthlib</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/aiacovella/reinvent-2021">aiacovella<span class=slash>/</span>reinvent-2021</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/ZhangLi-GitHub/esp-idf--porject">ZhangLi-GitHub<span class=slash>/</span>esp-idf--porject</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/andrei-ace/health-alert">andrei-ace<span class=slash>/</span>health-alert</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/aws-iot-edukit/esp-cryptoauthlib">aws-iot-edukit<span class=slash>/</span>esp-cryptoauthlib</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/c21415/azure_iot_demo_wifi">c21415<span class=slash>/</span>azure_iot_demo_wifi</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/bendelathouwer/KicadLibs">bendelathouwer<span class=slash>/</span>KicadLibs</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/huntertran/seco-storms-maker">huntertran<span class=slash>/</span>seco-storms-maker</a></li>
              </ol>
    </section>
  
</main>
<footer>

</footer>
</body>
</html>

