<!doctype html>
<html>
<head>
<meta charset="utf8">
<style type="text/css">


    @media not (prefers-color-scheme: dark) {
      :root {
        --background-main-color: #ffffff;
        --background-alt-color: #f6f8fa;
        --foreground-main-color: #24292f;
        --foreground-alt-color: #57606a;
        --border-light-color:#d8dee4;
        --border-dark-color: #57606a;
      }

      ul.keywords-nav li>a:hover::before {
        filter:invert(1);
      }
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --background-main-color: #0d1117;
        --background-alt-color: #161b22;
        --foreground-main-color: #c9d1d9;
        --foreground-alt-color: #99a1a9;
        --border-light-color:#c9d1d9;
        --border-dark-color: #99a1a9;
      }
      ul.keywords-nav li>a::before {
        filter:invert(1);
      }
      ul.keywords-nav li>a:hover::before {
        filter:none;
      }
    }


    body {
      background-color:var(--background-main-color);
      color:var(--foreground-main-color);
      font-family: arial, courier new, sans-serif, sans;
      /*line-height: 1.25rem;*/
      font-size: 16px;
    }

    pre {
      font-size: 10px;
      line-height: 1.2em;
      max-height: 20em;
      overflow: auto;
      white-space: pre-wrap;
    }

    li:empty {
      display: none;
      position:absolute;
    }

    li.nobullet {
      list-style-type: disc;
    }


    nav > ul {
      padding: 0;
      margin: 0;
    }

    nav > ul > li.nav {
      display: inline-block;
      font-size: .75em;
    }

    nav > ul > li.nav:not(:last-of-type)::after {
      content: " · ";
      display: inline-block;
      font-weight: bold;
      width: 1em;
      text-align: center;
    }



    .progress {
      display:inline-block;
      height: 0.2em;
      width: 10em;
      animation-name: progress;
      animation-timing-function: linear;
      animation-iteration-count: 1;
    }
    @keyframes progress {
      0% { width: 10em; background: white; }
      1% { background: black; width: 10em; }
      99% { background: black; width: 0em; }
      100% { width: 0em; background: white; }
    }


    a:hover {
      text-decoration: underline;
    }
    a {
      text-decoration: none;
      display:inline-block;
      height:1.3em;
    }

    a > span.slash::after, a > span.slash::before {
      content: " ";
      font-size: .5em;
    }
    a > span.slash {
      font-weight: bold;
      opacity: 0.5;
      filter: grayscale(1);
    }


    span.showlogs,
    span.hidelogs { text-decoration:underline; }

    label > input[type="checkbox"] { display:none; }
    label > input[type="checkbox"]:not(:checked)~pre { display:none; }

    label > input[type="checkbox"]:checked~span.showlogs,
    label > input[type="checkbox"]:not(:checked)~span.hidelogs { display:none; }

    label > input[type="checkbox"]:checked~span.hidelogs,
    label > input[type="checkbox"]:not(:checked)~span.showlogs { display:inline; }

    .keywords-nav {
      list-style: number;
    }

    .digest {
      font-family: sans-serif;
      font-size: .9em;
    }
    .digest dt {
      max-width: 8em;
      overflow: hidden;
      white-space: nowrap;
      line-height: 1.35em;
    }
    .digest dd {
      position: absolute;
      transform: translate(8em, -1.35em);
      left: 0;
      font-weight: bold;
    }


    ol.stars, ol.repos, ol.items {
      list-style-type: none;
      padding-left: 0;
    }

    ol.repos-list.stars.remaining {
      max-height: 20em;
      max-width: 20em;
      overflow-y: auto;
      display: inline-block;
      overflow-x: hidden;
    }


    .repos-list > li, .users-list > li {
      white-space: nowrap;
      font-size:.85em;
    }

    .top-10 {
      display: block;
      margin: 0;
      padding: 0;
      max-height: 22em;
      overflow: hidden;
    }

    .top-10 > li, .top-10 > section {
      display: inline-block;
      overflow: hidden;
      margin-right: 1em;
      vertical-align: top;
      min-width: 20%;
      max-width: 24%;
    }


    :is(.top-10 > li, .top-10 > section) > h3 {
      font-size: 1em;
      overflow: hidden;
      white-space: nowrap;
      margin-bottom: .5em;
      background-color: var(--background-alt-color);
    }

    .octicon {
      display: inline-block;
      overflow: visible !important;
      vertical-align: text-bottom;
      fill: currentColor;
      width:16px;
      height:16px;
    }

    /**.stars*/
    li[value]::marker {
      display:none;
    }

    :is( .stars, .repos, .items, .search ) li[value]::before,
    [class$=-icon]::before {
     font-size: .85rem;
      display: inline-block;
      overflow: visible !important;
      vertical-align: text-bottom;
      fill: currentColor;
      content: "  " attr(value) "  ";
      background-repeat: no-repeat;
      background-position: left center;
      text-indent: 1.3em;
      margin-right: 0.5em;
      height: inherit;
    }

    .stars li[value]::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='octicon octicon-star mr-1' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z'%3E%3C/path%3E%3C/svg%3E");
    }

    .repos li[value]::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' height='16' viewBox='0 0 16 16' version='1.1' width='16' data-view-component='true' class='octicon octicon-repo mr-1 color-fg-muted'%3E%3Cpath fill-rule='evenodd' d='M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z'%3E%3C/path%3E%3C/svg%3E");
    }

    .items li[value]::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-label='File' aria-hidden='true' height='16' viewBox='0 0 16 16' version='1.1' width='16' data-view-component='true' class='octicon octicon-file color-fg-muted'%3E%3Cpath fill-rule='evenodd' d='M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z'%3E%3C/path%3E%3C/svg%3E")
    }

    .search li[value]::before, .search-icon::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' title='Search' aria-label='Search' role='img' height='16' viewBox='0 0 16 16' version='1.1' width='16' data-view-component='true' class='octicon octicon-search js-jump-to-octicon-search flex-shrink-0'%3E%3Cpath fill-rule='evenodd' d='M11.5 7a4.499 4.499 0 11-8.998 0A4.499 4.499 0 0111.5 7zm-.82 4.74a6 6 0 111.06-1.06l3.04 3.04a.75.75 0 11-1.06 1.06l-3.04-3.04z'%3E%3C/path%3E%3C/svg%3E")
    }

  </style>
</head>
<body>
<header>
      <nav>
      <ul>
              <li class="nav"><a href="ATECC508A.html">ATECC508A</a></li>
              <li class="nav"><a href="ATECC608A.html">ATECC608A</a></li>
              <li class="nav"><a href="ATECC608B.html">ATECC608B</a></li>
              <li class="nav"><a href="Arduino_GFX.html">Arduino_GFX</a></li>
              <li class="nav"><span>ESP32-Chimera-Core</span></li>
              <li class="nav"><a href="ESP32-Targz.html">ESP32-Targz</a></li>
              <li class="nav"><a href="ESP32C3.html">ESP32C3</a></li>
              <li class="nav"><a href="ESP32S2.html">ESP32S2</a></li>
              <li class="nav"><a href="ESP32S3.html">ESP32S3</a></li>
              <li class="nav"><a href="LovyanGFX.html">LovyanGFX</a></li>
              <li class="nav"><a href="M5Core2.html">M5Core2</a></li>
              <li class="nav"><a href="M5GFX.html">M5GFX</a></li>
              <li class="nav"><a href="M5Stack.html">M5Stack</a></li>
              <li class="nav"><a href="M5Stack-SD-Updater.html">M5Stack-SD-Updater</a></li>
              <li class="nav"><a href="M5StackUpdater.html">M5StackUpdater</a></li>
              <li class="nav"><a href="M5StickC.html">M5StickC</a></li>
              <li class="nav"><a href="M5Unified.html">M5Unified</a></li>
              <li class="nav"><a href="PSRamFS.html">PSRamFS</a></li>
              <li class="nav"><a href="chacha.html">chacha</a></li>
              <li class="nav"><a href="wisblock.html">wisblock</a></li>
            <ul>
    </nav>
  </header>
<main>
  <article>
    <h1>Keyword: ESP32-Chimera-Core</h1>
    <p>Last update: 2022-07-19</p>
  </article>

  <section>
    <h2>Digest</h2>
    <dl class="digest">
      <dt>Keyword Index</dt><dd><a class="search-icon" rel="noreferrer" href="https://github.com/search?type=code&q=ESP32-Chimera-Core">ESP32-Chimera-Core</a></li></dd>
      <dt>Repositories</dt><dd>67</dd>
      <dt>Accounts</dt><dd>40</dd>
    </dl>
  </section>


      <section>
      <h3>Last 9 items added</h3>
      <ol class="repos-list">
                  <li><a rel="noreferrer" href="https://github.com/VIDI-X/M5Stack-SD-Updater">VIDI-X<span class=slash>/</span>M5Stack-SD-Updater</a></li>
                  <li><a rel="noreferrer" href="https://github.com/wokwi/wokwi-library-index">wokwi<span class=slash>/</span>wokwi-library-index</a></li>
                  <li><a rel="noreferrer" href="https://github.com/merlinepedra/ESP32Marauder">merlinepedra<span class=slash>/</span>ESP32Marauder</a></li>
                  <li><a rel="noreferrer" href="https://github.com/juchani/Ard_">juchani<span class=slash>/</span>Ard_</a></li>
                  <li><a rel="noreferrer" href="https://github.com/Kongduino/M5_LoRa_GeoLoc">Kongduino<span class=slash>/</span>M5_LoRa_GeoLoc</a></li>
                  <li><a rel="noreferrer" href="https://github.com/Xinyuan-LilyGO/T-Watch-2021">Xinyuan-LilyGO<span class=slash>/</span>T-Watch-2021</a></li>
                  <li><a rel="noreferrer" href="https://github.com/nathalislight/NCAT">nathalislight<span class=slash>/</span>NCAT</a></li>
                  <li><a rel="noreferrer" href="https://github.com/mlodawy/Marauder-firmware-in-dev-stage">mlodawy<span class=slash>/</span>Marauder-firmware-in-dev-stage</a></li>
                  <li><a rel="noreferrer" href="https://github.com/XiotSamuel/Arduino">XiotSamuel<span class=slash>/</span>Arduino</a></li>
              </ol>
    </section>
  

  <div class="top-10">

          <section>
        <h3>Top 10 projects by stars</h3>
        <ol class="repos-list stars">
                      <li value="536"><a title="G4lile0/ESP32-WiFi-Hash-Monster" rel="noreferrer" href="https://github.com/G4lile0/ESP32-WiFi-Hash-Monster">G4lile0<span class=slash>/</span>ESP32-WiFi-Hash-Monster</a></li>
                      <li value="425"><a title="lovyan03/LovyanGFX" rel="noreferrer" href="https://github.com/lovyan03/LovyanGFX">lovyan03<span class=slash>/</span>LovyanGFX</a></li>
                      <li value="367"><a title="SuperIlu/DOjS" rel="noreferrer" href="https://github.com/SuperIlu/DOjS">SuperIlu<span class=slash>/</span>DOjS</a></li>
                      <li value="221"><a title="tobozo/M5Stack-SD-Updater" rel="noreferrer" href="https://github.com/tobozo/M5Stack-SD-Updater">tobozo<span class=slash>/</span>M5Stack-SD-Updater</a></li>
                      <li value="177"><a title="bitbank2/AnimatedGIF" rel="noreferrer" href="https://github.com/bitbank2/AnimatedGIF">bitbank2<span class=slash>/</span>AnimatedGIF</a></li>
                      <li value="173"><a title="tobozo/ESP32-BLECollector" rel="noreferrer" href="https://github.com/tobozo/ESP32-BLECollector">tobozo<span class=slash>/</span>ESP32-BLECollector</a></li>
                      <li value="119"><a title="tobozo/ESP32-Chimera-Core" rel="noreferrer" href="https://github.com/tobozo/ESP32-Chimera-Core">tobozo<span class=slash>/</span>ESP32-Chimera-Core</a></li>
                      <li value="91"><a title="tobozo/ESP32-USB-Soft-Host" rel="noreferrer" href="https://github.com/tobozo/ESP32-USB-Soft-Host">tobozo<span class=slash>/</span>ESP32-USB-Soft-Host</a></li>
                      <li value="65"><a title="tobozo/ESP32-targz" rel="noreferrer" href="https://github.com/tobozo/ESP32-targz">tobozo<span class=slash>/</span>ESP32-targz</a></li>
                      <li value="41"><a title="Xinyuan-LilyGO/T-Watch-2021" rel="noreferrer" href="https://github.com/Xinyuan-LilyGO/T-Watch-2021">Xinyuan-LilyGO<span class=slash>/</span>T-Watch-2021</a></li>
                  </ol>
      </section>
    
          <section>
        <h3>Top 10 projects by items</h3>
        <ol class="repos-list items">
                      <li value="18"><a title="jlswbs/Odroid_Go" rel="noreferrer"
              href="https://github.com/jlswbs/Odroid_Go/search?q=ESP32-Chimera-Core">jlswbs<span class=slash>/</span>Odroid_Go</a></li>
                      <li value="18"><a title="tobozo/ESP32-Chimera-Core" rel="noreferrer"
              href="https://github.com/tobozo/ESP32-Chimera-Core/search?q=ESP32-Chimera-Core">tobozo<span class=slash>/</span>ESP32-Chimera-Core</a></li>
                      <li value="13"><a title="tobozo/M5Stack-SD-Updater" rel="noreferrer"
              href="https://github.com/tobozo/M5Stack-SD-Updater/search?q=ESP32-Chimera-Core">tobozo<span class=slash>/</span>M5Stack-SD-Updater</a></li>
                      <li value="8"><a title="asuto15/robocon-11-arduino" rel="noreferrer"
              href="https://github.com/asuto15/robocon-11-arduino/search?q=ESP32-Chimera-Core">asuto15<span class=slash>/</span>robocon-11-arduino</a></li>
                      <li value="6"><a title="VIDI-X/M5Stack-SD-Updater" rel="noreferrer"
              href="https://github.com/VIDI-X/M5Stack-SD-Updater/search?q=ESP32-Chimera-Core">VIDI-X<span class=slash>/</span>M5Stack-SD-Updater</a></li>
                      <li value="6"><a title="tobozo/esp32-DCF77_Analyzer_Clock" rel="noreferrer"
              href="https://github.com/tobozo/esp32-DCF77_Analyzer_Clock/search?q=ESP32-Chimera-Core">tobozo<span class=slash>/</span>esp32-DCF77_Analyzer_Clock</a></li>
                      <li value="5"><a title="mongonta0716/M5Core2ImageAvatarLitePlus" rel="noreferrer"
              href="https://github.com/mongonta0716/M5Core2ImageAvatarLitePlus/search?q=ESP32-Chimera-Core">mongonta0716<span class=slash>/</span>M5Core2ImageAvatarLitePlus</a></li>
                      <li value="5"><a title="tobozo/ESP32-BLECollector" rel="noreferrer"
              href="https://github.com/tobozo/ESP32-BLECollector/search?q=ESP32-Chimera-Core">tobozo<span class=slash>/</span>ESP32-BLECollector</a></li>
                      <li value="4"><a title="tobozo/ESP32-SIDView" rel="noreferrer"
              href="https://github.com/tobozo/ESP32-SIDView/search?q=ESP32-Chimera-Core">tobozo<span class=slash>/</span>ESP32-SIDView</a></li>
                      <li value="4"><a title="tobozo/WiFiChanViz" rel="noreferrer"
              href="https://github.com/tobozo/WiFiChanViz/search?q=ESP32-Chimera-Core">tobozo<span class=slash>/</span>WiFiChanViz</a></li>
                  </ol>
      </section>
    
          <section>
        <h3>Top 10 accounts by projects owned</h3>
        <ol class="users-list repos">
                      <li value="17"><a rel="noreferrer"
              href="https://github.com/tobozo?tab=repositories&type=source">tobozo</a></li>
                      <li value="3"><a rel="noreferrer"
              href="https://github.com/xshigee?tab=repositories&type=source">xshigee</a></li>
                      <li value="3"><a rel="noreferrer"
              href="https://github.com/Shahrukh-13?tab=repositories&type=source">Shahrukh-13</a></li>
                      <li value="3"><a rel="noreferrer"
              href="https://github.com/micutil?tab=repositories&type=source">micutil</a></li>
                      <li value="3"><a rel="noreferrer"
              href="https://github.com/mongonta0716?tab=repositories&type=source">mongonta0716</a></li>
                      <li value="3"><a rel="noreferrer"
              href="https://github.com/Kongduino?tab=repositories&type=source">Kongduino</a></li>
                      <li value="2"><a rel="noreferrer"
              href="https://github.com/Mchaney3?tab=repositories&type=source">Mchaney3</a></li>
                      <li value="1"><a rel="noreferrer"
              href="https://github.com/orgs/wokwi/repositories?type=source">wokwi</a></li>
                      <li value="1"><a rel="noreferrer"
              href="https://github.com/mlodawy?tab=repositories&type=source">mlodawy</a></li>
                      <li value="1"><a rel="noreferrer"
              href="https://github.com/kshpin?tab=repositories&type=source">kshpin</a></li>
                  </ol>
      </section>
    
          <section>
        <h3>Top 10 accounts by stars</h3>
        <ol class="users-list stars">
                      <li value="771"><a rel="noreferrer"
              href="https://github.com/tobozo?tab=repositories&sort=stargazers">tobozo</a></li>
                      <li value="536"><a rel="noreferrer"
              href="https://github.com/G4lile0?tab=repositories&sort=stargazers">G4lile0</a></li>
                      <li value="425"><a rel="noreferrer"
              href="https://github.com/lovyan03?tab=repositories&sort=stargazers">lovyan03</a></li>
                      <li value="367"><a rel="noreferrer"
              href="https://github.com/SuperIlu?tab=repositories&sort=stargazers">SuperIlu</a></li>
                      <li value="177"><a rel="noreferrer"
              href="https://github.com/bitbank2?tab=repositories&sort=stargazers">bitbank2</a></li>
                      <li value="41"><a rel="noreferrer"
              href="https://github.com/orgs/Xinyuan-LilyGO/repositories?sort=stargazers">Xinyuan-LilyGO</a></li>
                      <li value="39"><a rel="noreferrer"
              href="https://github.com/fan-ziqi?tab=repositories&sort=stargazers">fan-ziqi</a></li>
                      <li value="14"><a rel="noreferrer"
              href="https://github.com/Kongduino?tab=repositories&sort=stargazers">Kongduino</a></li>
                      <li value="11"><a rel="noreferrer"
              href="https://github.com/tanner87661?tab=repositories&sort=stargazers">tanner87661</a></li>
                      <li value="9"><a rel="noreferrer"
              href="https://github.com/fhdm-dev?tab=repositories&sort=stargazers">fhdm-dev</a></li>
                  </ol>
      </section>
    
  </div>


      <section>
      <h3>Listing 57 remaining projects</h3>
      <ol class="repos-list stars remaining">
                  <li value="39"><a rel="noreferrer" href="https://github.com/fan-ziqi/My_HoloCubic">fan-ziqi<span class=slash>/</span>My_HoloCubic</a></li>
                  <li value="16"><a rel="noreferrer" href="https://github.com/tobozo/M5Stack-ESP12-Shield">tobozo<span class=slash>/</span>M5Stack-ESP12-Shield</a></li>
                  <li value="13"><a rel="noreferrer" href="https://github.com/tobozo/esp32-DCF77_Analyzer_Clock">tobozo<span class=slash>/</span>esp32-DCF77_Analyzer_Clock</a></li>
                  <li value="12"><a rel="noreferrer" href="https://github.com/tobozo/WiFiChanViz">tobozo<span class=slash>/</span>WiFiChanViz</a></li>
                  <li value="11"><a rel="noreferrer" href="https://github.com/tobozo/ImgurUploader">tobozo<span class=slash>/</span>ImgurUploader</a></li>
                  <li value="11"><a rel="noreferrer" href="https://github.com/tanner87661/IoTTStick">tanner87661<span class=slash>/</span>IoTTStick</a></li>
                  <li value="9"><a rel="noreferrer" href="https://github.com/fhdm-dev/pico-arduino-compat">fhdm-dev<span class=slash>/</span>pico-arduino-compat</a></li>
                  <li value="9"><a rel="noreferrer" href="https://github.com/tobozo/ESP32-GifPlayer">tobozo<span class=slash>/</span>ESP32-GifPlayer</a></li>
                  <li value="9"><a rel="noreferrer" href="https://github.com/Kongduino/M5_GPS_On_Serial2_Static_Map">Kongduino<span class=slash>/</span>M5_GPS_On_Serial2_Static_Map</a></li>
                  <li value="9"><a rel="noreferrer" href="https://github.com/tobozo/M5Rotatey_Cube">tobozo<span class=slash>/</span>M5Rotatey_Cube</a></li>
                  <li value="8"><a rel="noreferrer" href="https://github.com/tobozo/ESP32-Tesseract">tobozo<span class=slash>/</span>ESP32-Tesseract</a></li>
                  <li value="7"><a rel="noreferrer" href="https://github.com/mongonta0716/M5Core2-Image-Avatar">mongonta0716<span class=slash>/</span>M5Core2-Image-Avatar</a></li>
                  <li value="7"><a rel="noreferrer" href="https://github.com/tobozo/ESP32-SIDView">tobozo<span class=slash>/</span>ESP32-SIDView</a></li>
                  <li value="7"><a rel="noreferrer" href="https://github.com/tobozo/ESP32-Hector">tobozo<span class=slash>/</span>ESP32-Hector</a></li>
                  <li value="7"><a rel="noreferrer" href="https://github.com/dl9sec/AioP13">dl9sec<span class=slash>/</span>AioP13</a></li>
                  <li value="5"><a rel="noreferrer" href="https://github.com/tobozo/ESP32-MSGEQ7">tobozo<span class=slash>/</span>ESP32-MSGEQ7</a></li>
                  <li value="4"><a rel="noreferrer" href="https://github.com/Kongduino/M5_BMP280">Kongduino<span class=slash>/</span>M5_BMP280</a></li>
                  <li value="4"><a rel="noreferrer" href="https://github.com/CircuitMess/Arduino-ESP32">CircuitMess<span class=slash>/</span>Arduino-ESP32</a></li>
                  <li value="3"><a rel="noreferrer" href="https://github.com/jlswbs/Odroid_Go">jlswbs<span class=slash>/</span>Odroid_Go</a></li>
                  <li value="3"><a rel="noreferrer" href="https://github.com/tobozo/LGFXMeter">tobozo<span class=slash>/</span>LGFXMeter</a></li>
                  <li value="3"><a rel="noreferrer" href="https://github.com/spectrenoir06/tamagotchi_esp32">spectrenoir06<span class=slash>/</span>tamagotchi_esp32</a></li>
                  <li value="3"><a rel="noreferrer" href="https://github.com/micutil/M5Stack_RSTester">micutil<span class=slash>/</span>M5Stack_RSTester</a></li>
                  <li value="2"><a rel="noreferrer" href="https://github.com/mongonta0716/M5Stack-MLX90640">mongonta0716<span class=slash>/</span>M5Stack-MLX90640</a></li>
                  <li value="2"><a rel="noreferrer" href="https://github.com/tobozo/M5Core2-SoundBouncer">tobozo<span class=slash>/</span>M5Core2-SoundBouncer</a></li>
                  <li value="2"><a rel="noreferrer" href="https://github.com/gromain/UAV-Beacon-Monitor">gromain<span class=slash>/</span>UAV-Beacon-Monitor</a></li>
                  <li value="1"><a rel="noreferrer" href="https://github.com/Kongduino/M5_LoRa_GeoLoc">Kongduino<span class=slash>/</span>M5_LoRa_GeoLoc</a></li>
                  <li value="1"><a rel="noreferrer" href="https://github.com/qaptadrone/UAV-Beacon-Monitor">qaptadrone<span class=slash>/</span>UAV-Beacon-Monitor</a></li>
                  <li value="1"><a rel="noreferrer" href="https://github.com/asuto15/robocon-11-arduino">asuto15<span class=slash>/</span>robocon-11-arduino</a></li>
                  <li value="1"><a rel="noreferrer" href="https://github.com/vkichline/M5Sys2">vkichline<span class=slash>/</span>M5Sys2</a></li>
                  <li value="1"><a rel="noreferrer" href="https://github.com/micutil/TelloJack">micutil<span class=slash>/</span>TelloJack</a></li>
                  <li value="1"><a rel="noreferrer" href="https://github.com/vuxat/gitter_examples">vuxat<span class=slash>/</span>gitter_examples</a></li>
                  <li value="1"><a rel="noreferrer" href="https://github.com/micutil/M5Stack_RoVoCoMo2">micutil<span class=slash>/</span>M5Stack_RoVoCoMo2</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/xshigee/web0">xshigee<span class=slash>/</span>web0</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/wokwi/wokwi-library-index">wokwi<span class=slash>/</span>wokwi-library-index</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/zsuzuki/M5StickGraph">zsuzuki<span class=slash>/</span>M5StickGraph</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/xshigee/gitbook1">xshigee<span class=slash>/</span>gitbook1</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/xshigee/test">xshigee<span class=slash>/</span>test</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/mongonta0716/M5Core2ImageAvatarLitePlus">mongonta0716<span class=slash>/</span>M5Core2ImageAvatarLitePlus</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/Shahrukh-13/ESP32_Venom_GIF">Shahrukh-13<span class=slash>/</span>ESP32_Venom_GIF</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/VIDI-X/M5Stack-SD-Updater">VIDI-X<span class=slash>/</span>M5Stack-SD-Updater</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/XiotSamuel/Arduino">XiotSamuel<span class=slash>/</span>Arduino</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/Shahrukh-13/ESP32_GIF_upload">Shahrukh-13<span class=slash>/</span>ESP32_GIF_upload</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/Shahrukh-13/ESP32_GIF_OTA">Shahrukh-13<span class=slash>/</span>ESP32_GIF_OTA</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/Galaxy-Man/ESP32animatedGifDMA">Galaxy-Man<span class=slash>/</span>ESP32animatedGifDMA</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/Mchaney3/AXSResearch">Mchaney3<span class=slash>/</span>AXSResearch</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/Mchaney3/Projects">Mchaney3<span class=slash>/</span>Projects</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/chazp246/stm8_nozka">chazp246<span class=slash>/</span>stm8_nozka</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/jpg63/GnuVarioE2.1">jpg63<span class=slash>/</span>GnuVarioE2.1</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/okuoku/esp32test">okuoku<span class=slash>/</span>esp32test</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/patfelst/MQTT-test-M5-Stack-Core2">patfelst<span class=slash>/</span>MQTT-test-M5-Stack-Core2</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/ropg/LGFX-docs-en">ropg<span class=slash>/</span>LGFX-docs-en</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/nathalislight/NCAT">nathalislight<span class=slash>/</span>NCAT</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/mlodawy/Marauder-firmware-in-dev-stage">mlodawy<span class=slash>/</span>Marauder-firmware-in-dev-stage</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/juchani/Ard_">juchani<span class=slash>/</span>Ard_</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/kshpin/iot-control">kshpin<span class=slash>/</span>iot-control</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/merlinepedra/ESP32Marauder">merlinepedra<span class=slash>/</span>ESP32Marauder</a></li>
                  <li value="0"><a rel="noreferrer" href="https://github.com/satriawijayandaru/arduinoLibs">satriawijayandaru<span class=slash>/</span>arduinoLibs</a></li>
              </ol>
    </section>
  
</main>
<footer>

</footer>
</body>
</html>

