<!doctype html public "☠">
<html>
<head>
<title>jQuery Sheep Plugin</title>
<meta charset="UTF-8" />
<style type="text/css">

html, body, * {
  font-family:"Arial", "sans-serif";
}

body {
  background-color:#cecece;
}

h1, h2 {
  text-shadow: 2px 2px 3px rgba(10,20,30,0.4), -2px -2px 3px rgba(224,224,224,0.4);
}

h1,p {
  text-align:center;
}

p, #footer div {
  text-shadow: 1px 1px 2px rgba(10,20,30,0.4), -1px -1px 2px rgba(224,224,224,0.4);
}

h1 span.sheeped {
  background:url(img/sheep/icon.png) center center no-repeat;
  text-indent:16px;
  line-height:16px;
  display:inline-block;
  width:16px;
  height:16px;
  margin:0 5px;
}

textarea {
    background: none repeat scroll 0 0 #333333;
    border: 2px solid #666666;
    color: #CCCCCC;
    display: block;
    font-family: consolas,monospace;
    height: 180px;
    margin: 0 auto;
    overflow: auto;
    padding: 12px;
    resize: none;
    width: 700px;
}

.reversed {
  transform : scaleX(-1);
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
}

#header, #footer {
  position:absolute;
  left:0;
  right:0;
  width:100%;
}

#header {
  top:0;
}

#footer {
  top:700px;
}

#main {
  height:500px;
  width:800px;
  /*background-color:#ababab;*/
  position:absolute;
  left:50%;
  margin-left:-400px;
  top:170px;
}
#mainUnder {
  position:absolute;
  width:740px;
  height:440px;
  border:30px solid black;
  border-color:rgba(0,0,0,0.7);
  border-radius:250px;
}

.item {
  width:150px;
  height:75px;
  background:blue;
  border:10px solid green;
  position:absolute;
  cursor:move;
}


div.sky {
    position:fixed;
    width:100%;
    height:50%;
    top:0px;
    left:0;
    right:0;
    background: linear-gradient(center top , #BBDFFA 47%, #DDEFFF 74%) repeat scroll 0 0 transparent;
    background: -webkit-linear-gradient(center top , #BBDFFA 47%, #DDEFFF 74%) repeat scroll 0 0 transparent;
    background: -moz-linear-gradient(center top , #BBDFFA 47%, #DDEFFF 74%) repeat scroll 0 0 transparent;
    border-bottom: 3px solid #C4D86C;
}
div.grass {
    position:fixed;
    width:100%;
    height:50%;
    bottom:0px;
    left:0;
    right:0;
    background: linear-gradient(center top , #A4BC4B 26%, #E7EA8A 100%) repeat scroll 0 0 transparent;
    background: -webkit-linear-gradient(center top , #A4BC4B 26%, #E7EA8A 100%) repeat scroll 0 0 transparent;
    background: -moz-linear-gradient(center top , #A4BC4B 26%, #E7EA8A 100%) repeat scroll 0 0 transparent;
}




#cloud {
    width: 350px; height: 120px;

    background: #f2f9fe;
    background: linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
    background: -webkit-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
    background: -moz-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
    background: -ms-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
    background: -o-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);

    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;

    position: relative;
    margin: 120px auto 20px;
}

#cloud:after, #cloud:before {
    content: '';
    position: absolute;
    background: #f2f9fe;
    z-index: -1
}

#cloud:after {
    width: 100px; height: 100px;
    top: -50px; left: 50px;

    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
}

#cloud:before {
    width: 180px; height: 180px;
    top: -90px; right: 50px;

    border-radius: 200px;
    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
}

.shadow {
    width: 350px;
    position: absolute; bottom: -10px;
    background: #000;
    z-index: -1;

    box-shadow: 0 0 25px 8px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 0 25px 8px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 0 25px 8px rgba(0, 0, 0, 0.4);

    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

</style>

<script src="/js/jquery-1.8.2.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.jQuery)||document.write('<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.js"><\/script>');
//]]>
</script>
<script type="text/javascript" src="//code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
<script src="sheep.php/jquery.sheep.js" type="text/javascript"></script>
</head>
<body>
  <div class="sky">
     <div style="position:absolute;left:50%;margin-left:-175px;top:-25px;z-index:0">
        <div id="cloud"><span class="shadow"></span></div>
     </div>
  </div>
  <div class="grass"></div>
<div id="header">
  <h1><span class="sheeped"></span>jQuery Sheep generator<span class="sheeped reversed"></span></h1>
  <p>
    A useless jQuery plugin to spawn noisy clickable sheeps<br />
    and other animated gifs all around your boxes.<br />
    Brought to you by <a target="_blank" href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fphpsecure.info%2Fsheep.php&region=follow_link&screen_name=TobozoTagada&tw_p=followbutton&variant=2.0">tobozo</a> (c+) 2013<br />
    Source : <a href="http://www.jsclasses.org/package/254-JavaScript-Animate-graphics-of-sheep-around-page-elements.html">JS Classes</a> | <a href="https://github.com/tobozo/jqsheep">Github</a>
    <a href="https://github.com/tobozo/jqsheep"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </p>
</div>
<div id="main">
  <canvas id="mainUnder"></canvas>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>
<div style="position:absolute;top:680px;left:0;right:0;width:100%;text-align:center">
    <a href="https://twitter.com/share" class="twitter-share-button" data-via="TobozoTagada">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<div align="center" id="footer">
 <p></p>
 <h2>Usage example</h2>
  <textarea>

    <script src="jquery.1.8.2.js" type="text/javascript"></script>
    <script src="jquery.sheep.js" type="text/javascript"></script>
    <script type="text/javascript">
      ;(function() {
        $('.item').sheep();
      })(jQuery);
    </script>
  </textarea>

  <div style="white-space:pre;display:inline-block;text-align:center;font-size:10px;font-family:sans-serif;">
    Credits :
        - Tatsutoshi Nomura's 1994 'Sheep' for PC -
        - Fuji Television Animation 'Stray Sheep Poe' -
        - RIP Trivia  Village Center, Inc : Streisand Effect -
        - Gif Sprite : http://spritedatabase.net/file/12735 -
        - Help file : http://mentadd.com/sheep/ -
        - Imagemagick 'convert'  + Microsoft Gif Animator -  </div>
  <p></p>
</div>
<script type="text/javascript">

var canvasIndex = [],
              m = [],
              n = [];


function plasmatize(id) {
  /*
    From : http://js1k.com/2013-spring/demo/1397
    Title: Plasma
    By: Tamas Kalman
    Twitter: @dh2k
    Website: http://dh.squidcode.com
    Bytes: 651
    Chars: 651
  */
  canvasIndex[id] = document.getElementById(id).getContext('2d');

  document.body.clientWidth; // fix bug in webkit: http://qfox.nl/weblog/218

  m[id] = Math.floor(Math.random()*1500);
  n[id] = Math.floor(Math.random()*5000);

  for (y = 0;y < 50; y++) {
    for (x = 0;x < 200; x++) {
      r = Math.floor((Math.cos((x+n[id]+y+Math.sin(x*10))/20)*255)+(Math.cos((x+m[id]+y)/10)*255));
      g = Math.floor((Math.sin((x+m[id]+y+Math.sin(y*10))/20)*255)+(Math.cos((x+n[id]+x)/20)*255));
      b = Math.floor((Math.cos((x+Math.cos(y/(x+m[id]))+Math.sin(y*10))/20)*255)+(Math.cos((x+n[id]+x)/20)*255));
      canvasIndex[id].fillStyle = "rgba("+r+", "+g+", "+b+",1)";
      canvasIndex[id].fillRect(x*4, y*4, 4, 4);
    }
  }
  m[id]++;
  n[id]+= 5;
}

$(document).ready(function() {
  var w,h,tw,th,x,y,offset;
  offset = $('#main').offset();
  w = $('#main').width();
  h = $('#main').height();

  var rgbColor = function() {
    return "rgb(" +([
      Math.floor(255*Math.random()),
      Math.floor(255*Math.random()),
      Math.floor(255*Math.random())
    ].join(', '))+")";
  };
  var rgbaColor = function() {
    return "rgba(" + ([
      Math.floor(255*Math.random()),
      Math.floor(255*Math.random()),
      Math.floor(255*Math.random()),
      (0.5+(0.5*Math.random()))
    ].join(', ')) + ")";
  };

  var boxCount = 1;
  plasmatize('mainUnder');
  $('#mainUnder').css('opacity',1);

  $('.item').each(function() {
     // randomly sized/colored/positionnned boxes
     tw = $(this).width();
     th = $(this).height();

     tw = tw * (0.5 + (0.5*Math.random()));
     th = th * (0.5 + (0.7*Math.random()));

     x =  (w* Math.random()) - tw + (offset.left/2);
     y =  (h* Math.random()) + tw - offset.top;

     $(this).css({
       top:y,
       left:x,
       width:tw,
       height:th
     }).css({
       backgroundColor:rgbColor(),
       borderColor:rgbColor()
     }).css({
       backgroundColor:rgbaColor(),
       borderColor:rgbaColor()
     })
     
     $('<canvas></canvas>')
           .css({width:tw,height:th,opacity:(0.5+ (Math.random()*0.5))})
           .attr("id", "c"+boxCount)
           .appendTo($(this));
     plasmatize("c"+boxCount);
     boxCount++;
  });

  $('.item').sheep().draggable();
})

</script>
</body>
</html>
