<!doctype html><html>
    <style>

    body {
      font-family: arial, courier new, sans-serif, sans;
      line-height: 1.25rem;
      font-size: 16px;
    }

    pre {
      font-size: 10px;
      line-height: 1.2em;
      max-height: 20rem;
      overflow: auto;
      white-space: pre-wrap;
    }

    li:empty {
      display: none;
      position:absolute;
    }

    li.nobullet {
      list-style-type: disc;
    }


    .progress {
      display:inline-block;
      height: 0.2em;
      width: 10em;
      animation-name: progress;
      animation-timing-function: linear;
      animation-iteration-count: 1;
    }
    @keyframes progress {
      0% { width: 10em; background: white; }
      1% { background: black; width: 10em; }
      99% { background: black; width: 0em; }
      100% { width: 0em; background: white; }
    }


    span.showlogs,
    span.hidelogs { text-decoration:underline; }

    label > input[type="checkbox"] { display:none; }
    label > input[type="checkbox"]:not(:checked)~pre { display:none; }

    label > input[type="checkbox"]:checked~span.showlogs,
    label > input[type="checkbox"]:not(:checked)~span.hidelogs { display:none; }

    label > input[type="checkbox"]:checked~span.hidelogs,
    label > input[type="checkbox"]:not(:checked)~span.showlogs { display:inline; }

    .keywords-nav {
      list-style: number;
    }

    .digest {
      font-family: sans-serif;
      font-size: .9rem;
    }
    .digest dt {
      max-width: 8em;
      overflow: hidden;
      white-space: nowrap;
      line-height: 1.35rem;
    }
    .digest dd {
      position: absolute;
      transform: translate(8em, -1.35rem);
      left: 0;
      font-weight: bold;
    }


    ol.stars, ol.repos, ol.items {
      list-style-type: none;
      padding-left: 0;
    }

    .repos-list > li, .users-list > li {
      white-space: nowrap;
      font-size:.85rem;
    }

    ul.top-10 {
      display: block;
      margin: 0;
      padding: 0;
      max-height: 22rem;
      overflow: hidden;
    }

    ul.top-10 > li {
      display: inline-block;
      overflow: hidden;
      margin-right: 1rem;
      vertical-align: top;
      min-width: 20%;
      max-width: 24%;
    }

    ul.top-10 > li > h3 {
      font-size: 1rem;
      overflow: hidden;
      white-space: nowrap;
      margin-bottom: .5rem;
    }

    .octicon {
      display: inline-block;
      overflow: visible !important;
      vertical-align: text-bottom;
      fill: currentColor;
      width:16px;
      height:16px;
    }

    /**.stars*/
    li[value]::marker {
      display:none;
    }

    .stars li[value]::before,
    .repos li[value]::before,
    .items li[value]::before,
    .search li[value]::before {
     font-size: .85rem;
      display: inline-block;
      overflow: visible !important;
      vertical-align: text-bottom;
      fill: currentColor;
      content: "  " attr(value) "  ";
      background-repeat: no-repeat;
      background-position: left center;
      text-indent: 1.1rem;
      margin-right: 0.5rem;
    }

    .stars li[value]::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='octicon octicon-star mr-1' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z'%3E%3C/path%3E%3C/svg%3E");
    }

    .repos li[value]::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' height='16' viewBox='0 0 16 16' version='1.1' width='16' data-view-component='true' class='octicon octicon-repo mr-1 color-fg-muted'%3E%3Cpath fill-rule='evenodd' d='M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z'%3E%3C/path%3E%3C/svg%3E");
    }

    .items li[value]::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-label='File' aria-hidden='true' height='16' viewBox='0 0 16 16' version='1.1' width='16' data-view-component='true' class='octicon octicon-file color-fg-muted'%3E%3Cpath fill-rule='evenodd' d='M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z'%3E%3C/path%3E%3C/svg%3E")
    }

    .search li[value]::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' title='Search' aria-label='Search' role='img' height='16' viewBox='0 0 16 16' version='1.1' width='16' data-view-component='true' class='octicon octicon-search js-jump-to-octicon-search flex-shrink-0'%3E%3Cpath fill-rule='evenodd' d='M11.5 7a4.499 4.499 0 11-8.998 0A4.499 4.499 0 0111.5 7zm-.82 4.74a6 6 0 111.06-1.06l3.04 3.04a.75.75 0 11-1.06 1.06l-3.04-3.04z'%3E%3C/path%3E%3C/svg%3E")
    }

    </style>
  <dl class="digest"><dt>Keyword</dt><dd><a rel="noreferrer" href="https://github.com/search?type=code&q=M5GFX">M5GFX</a></li></dd><dt>Repositories</dt><dd>165</dd>
<dt>Accounts</dt><dd>117</dd>
</dl>
<h3>Last 9 items added</h3><ol class="repos-list">
  <li class="nobullet"><a rel="noreferrer" href="https://github.com/armel/DXTracker">armel/DXTracker</a></li>
  <li class="nobullet"><a rel="noreferrer" href="https://github.com/armel/ICSMeter">armel/ICSMeter</a></li>
  <li class="nobullet"><a rel="noreferrer" href="https://github.com/badkeys/keypairvuln">badkeys/keypairvuln</a></li>
  <li class="nobullet"><a rel="noreferrer" href="https://github.com/armel/ICMultiMeter">armel/ICMultiMeter</a></li>
  <li class="nobullet"><a rel="noreferrer" href="https://github.com/m5stack/M5Unit-EXTIO2">m5stack/M5Unit-EXTIO2</a></li>
  <li class="nobullet"><a rel="noreferrer" href="https://github.com/hollyhockberry/wireless-footsw">hollyhockberry/wireless-footsw</a></li>
  <li class="nobullet"><a rel="noreferrer" href="https://github.com/markuskr/bb">markuskr/bb</a></li>
  <li class="nobullet"><a rel="noreferrer" href="https://github.com/yuanhongjian/Quant_Practices">yuanhongjian/Quant_Practices</a></li>
  <li class="nobullet"><a rel="noreferrer" href="https://github.com/Muennighoff/coursera-dl">Muennighoff/coursera-dl</a></li>
</ol>

  <ul class="top-10">
    <li><h3>Top10 projects by stars</h3>
<ol class="repos-list stars">
  <li value=987><a title="carefree0910/MachineLearning" rel="noreferrer" href="https://github.com/carefree0910/MachineLearning">carefree0910/MachineLearning</a></li>
  <li value=946><a title="m5stack/M5Stack" rel="noreferrer" href="https://github.com/m5stack/M5Stack">m5stack/M5Stack</a></li>
  <li value=688><a title="briandalessandro/DataScienceCourse" rel="noreferrer" href="https://github.com/briandalessandro/DataScienceCourse">briandalessandro/DataScienceCourse</a></li>
  <li value=523><a title="Rangi42/polishedcrystal" rel="noreferrer" href="https://github.com/Rangi42/polishedcrystal">Rangi42/polishedcrystal</a></li>
  <li value=376><a title="m5stack/M5StickC" rel="noreferrer" href="https://github.com/m5stack/M5StickC">m5stack/M5StickC</a></li>
  <li value=249><a title="m5stack/M5-ProductExampleCodes" rel="noreferrer" href="https://github.com/m5stack/M5-ProductExampleCodes">m5stack/M5-ProductExampleCodes</a></li>
  <li value=221><a title="tobozo/M5Stack-SD-Updater" rel="noreferrer" href="https://github.com/tobozo/M5Stack-SD-Updater">tobozo/M5Stack-SD-Updater</a></li>
  <li value=176><a title="jskDr/keraspp" rel="noreferrer" href="https://github.com/jskDr/keraspp">jskDr/keraspp</a></li>
  <li value=149><a title="m5stack/M5Atom" rel="noreferrer" href="https://github.com/m5stack/M5Atom">m5stack/M5Atom</a></li>
  <li value=148><a title="m5stack/M5StickC-Plus" rel="noreferrer" href="https://github.com/m5stack/M5StickC-Plus">m5stack/M5StickC-Plus</a></li>
</ol></li><li><h3>Top10 projects by items</h3>
<ol class="repos-list items">
  <li value=24><a rel="noreferrer" title="riraosan/ESP32_8BIT_CVBS" href="https://github.com/riraosan/ESP32_8BIT_CVBS/search?q=M5GFX">ESP32_8BIT_CVBS</a></li>
  <li value=20><a rel="noreferrer" title="asuto15/robocon-11-arduino" href="https://github.com/asuto15/robocon-11-arduino/search?q=M5GFX">robocon-11-arduino</a></li>
  <li value=20><a rel="noreferrer" title="PacktPublishing/Game-Development-Patterns-and-Best-Practices" href="https://github.com/PacktPublishing/Game-Development-Patterns-and-Best-Practices/search?q=M5GFX">Game-Development-Patterns-and-Best-Practices</a></li>
  <li value=18><a rel="noreferrer" title="m5stack/M5GFX" href="https://github.com/m5stack/M5GFX/search?q=M5GFX">M5GFX</a></li>
  <li value=16><a rel="noreferrer" title="m5stack/M5Stack" href="https://github.com/m5stack/M5Stack/search?q=M5GFX">M5Stack</a></li>
  <li value=14><a rel="noreferrer" title="tanner87661/IoTTStick" href="https://github.com/tanner87661/IoTTStick/search?q=M5GFX">IoTTStick</a></li>
  <li value=14><a rel="noreferrer" title="dk7lst/SmartHome-RemoteControl" href="https://github.com/dk7lst/SmartHome-RemoteControl/search?q=M5GFX">SmartHome-RemoteControl</a></li>
  <li value=14><a rel="noreferrer" title="Nauman3S/M5Stack_AirQualityMonitoring" href="https://github.com/Nauman3S/M5Stack_AirQualityMonitoring/search?q=M5GFX">M5Stack_AirQualityMonitoring</a></li>
  <li value=13><a rel="noreferrer" title="mattCasanova/Mach5" href="https://github.com/mattCasanova/Mach5/search?q=M5GFX">Mach5</a></li>
  <li value=13><a rel="noreferrer" title="m5stack/M5Unified" href="https://github.com/m5stack/M5Unified/search?q=M5GFX">M5Unified</a></li>
</ol></li><li><h3>Top10 accounts by stars</h3>
<ol class="users-list stars">
  <li value=2284><a rel="noreferrer" href="https://github.com/orgs/m5stack/repositories?sort=stargazers">m5stack</a></li>
  <li value=987><a rel="noreferrer" href="https://github.com/carefree0910?tab=repositories&sort=stargazers">carefree0910</a></li>
  <li value=688><a rel="noreferrer" href="https://github.com/briandalessandro?tab=repositories&sort=stargazers">briandalessandro</a></li>
  <li value=523><a rel="noreferrer" href="https://github.com/Rangi42?tab=repositories&sort=stargazers">Rangi42</a></li>
  <li value=226><a rel="noreferrer" href="https://github.com/tobozo?tab=repositories&sort=stargazers">tobozo</a></li>
  <li value=179><a rel="noreferrer" href="https://github.com/jskDr?tab=repositories&sort=stargazers">jskDr</a></li>
  <li value=95><a rel="noreferrer" href="https://github.com/meganetaaan?tab=repositories&sort=stargazers">meganetaaan</a></li>
  <li value=74><a rel="noreferrer" href="https://github.com/orgs/arduino/repositories?sort=stargazers">arduino</a></li>
  <li value=40><a rel="noreferrer" href="https://github.com/armel?tab=repositories&sort=stargazers">armel</a></li>
  <li value=27><a rel="noreferrer" href="https://github.com/naninunenoy?tab=repositories&sort=stargazers">naninunenoy</a></li>
</ol></li><li><h3>Top10 accounts by projects owned</h3>
<ol class="users-list repos">
  <li value=26><a rel="noreferrer" href="https://github.com/orgs/m5stack/repositories?type=source">m5stack</a></li>
  <li value=4><a rel="noreferrer" href="https://github.com/robo8080?tab=repositories&type=source">robo8080</a></li>
  <li value=3><a rel="noreferrer" href="https://github.com/patfelst?tab=repositories&type=source">patfelst</a></li>
  <li value=3><a rel="noreferrer" href="https://github.com/mongonta0716?tab=repositories&type=source">mongonta0716</a></li>
  <li value=3><a rel="noreferrer" href="https://github.com/armel?tab=repositories&type=source">armel</a></li>
  <li value=3><a rel="noreferrer" href="https://github.com/tobozo?tab=repositories&type=source">tobozo</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/hollyhockberry?tab=repositories&type=source">hollyhockberry</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/vilaksh01?tab=repositories&type=source">vilaksh01</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/chandruCS2020?tab=repositories&type=source">chandruCS2020</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/A-KL?tab=repositories&type=source">A-KL</a></li>
</ol></li>
  </ul>
<h3>Listing 155 remaining projects</h3>
<ol class="repos-list stars">
  <li value=148><a rel="noreferrer" href="https://github.com/m5stack/M5Core2">m5stack/M5Core2</a></li>
  <li value=114><a rel="noreferrer" href="https://github.com/m5stack/M5EPD">m5stack/M5EPD</a></li>
  <li value=95><a rel="noreferrer" href="https://github.com/meganetaaan/m5stack-avatar">meganetaaan/m5stack-avatar</a></li>
  <li value=74><a rel="noreferrer" href="https://github.com/arduino/library-registry">arduino/library-registry</a></li>
  <li value=58><a rel="noreferrer" href="https://github.com/m5stack/M5Unified">m5stack/M5Unified</a></li>
  <li value=52><a rel="noreferrer" href="https://github.com/m5stack/M5GFX">m5stack/M5GFX</a></li>
  <li value=27><a rel="noreferrer" href="https://github.com/naninunenoy/AxisOrange">naninunenoy/AxisOrange</a></li>
  <li value=26><a rel="noreferrer" href="https://github.com/hennedo/wifitally">hennedo/wifitally</a></li>
  <li value=25><a rel="noreferrer" href="https://github.com/m5stack/M5-CoreInk">m5stack/M5-CoreInk</a></li>
  <li value=23><a rel="noreferrer" href="https://github.com/armel/ICMultiMeter">armel/ICMultiMeter</a></li>
  <li value=15><a rel="noreferrer" href="https://github.com/mattCasanova/Mach5">mattCasanova/Mach5</a></li>
  <li value=15><a rel="noreferrer" href="https://github.com/PacktPublishing/Game-Development-Patterns-and-Best-Practices">PacktPublishing/Game-Development-Patterns-and-Best-Practices</a></li>
  <li value=12><a rel="noreferrer" href="https://github.com/flyonspeed/OnSpeed-Gen2">flyonspeed/OnSpeed-Gen2</a></li>
  <li value=11><a rel="noreferrer" href="https://github.com/tanner87661/IoTTStick">tanner87661/IoTTStick</a></li>
  <li value=10><a rel="noreferrer" href="https://github.com/ckuehnel/Arduino2020">ckuehnel/Arduino2020</a></li>
  <li value=10><a rel="noreferrer" href="https://github.com/shikarunochi/m5z80">shikarunochi/m5z80</a></li>
  <li value=9><a rel="noreferrer" href="https://github.com/armel/ICSMeter">armel/ICSMeter</a></li>
  <li value=9><a rel="noreferrer" href="https://github.com/fhdm-dev/pico-arduino-compat">fhdm-dev/pico-arduino-compat</a></li>
  <li value=8><a rel="noreferrer" href="https://github.com/ciniml/atom_display_fpga">ciniml/atom_display_fpga</a></li>
  <li value=8><a rel="noreferrer" href="https://github.com/armel/DXTracker">armel/DXTracker</a></li>
  <li value=7><a rel="noreferrer" href="https://github.com/insideout/ai">insideout/ai</a></li>
  <li value=7><a rel="noreferrer" href="https://github.com/hidehiro98/deep-learning">hidehiro98/deep-learning</a></li>
  <li value=5><a rel="noreferrer" href="https://github.com/mongonta0716/M5Core2ImageAvatarLite">mongonta0716/M5Core2ImageAvatarLite</a></li>
  <li value=5><a rel="noreferrer" href="https://github.com/m5stack/M5UnitLCD_FirmWare">m5stack/M5UnitLCD_FirmWare</a></li>
  <li value=4><a rel="noreferrer" href="https://github.com/everyday-cc/ai">everyday-cc/ai</a></li>
  <li value=4><a rel="noreferrer" href="https://github.com/SmartableAI/artificial-intelligence">SmartableAI/artificial-intelligence</a></li>
  <li value=4><a rel="noreferrer" href="https://github.com/m5stack/M5Tools">m5stack/M5Tools</a></li>
  <li value=3><a rel="noreferrer" href="https://github.com/jskDr/keraspp_2021">jskDr/keraspp_2021</a></li>
  <li value=3><a rel="noreferrer" href="https://github.com/fthiebolt/neOCampus-arduino">fthiebolt/neOCampus-arduino</a></li>
  <li value=3><a rel="noreferrer" href="https://github.com/avast/decryptor-keys">avast/decryptor-keys</a></li>
  <li value=3><a rel="noreferrer" href="https://github.com/wakwak-koba/WebRadio_Jcbasimul">wakwak-koba/WebRadio_Jcbasimul</a></li>
  <li value=3><a rel="noreferrer" href="https://github.com/tobozo/LGFXMeter">tobozo/LGFXMeter</a></li>
  <li value=3><a rel="noreferrer" href="https://github.com/riraosan/ESP32_8BIT_CVBS">riraosan/ESP32_8BIT_CVBS</a></li>
  <li value=3><a rel="noreferrer" href="https://github.com/tanakamasayuki/WebSerialEsptool">tanakamasayuki/WebSerialEsptool</a></li>
  <li value=3><a rel="noreferrer" href="https://github.com/36kyo/ainouta-patrol">36kyo/ainouta-patrol</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/m5stack/IoT_BASE_SIM7020">m5stack/IoT_BASE_SIM7020</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/colgreen/neat-yahoo-group-archive">colgreen/neat-yahoo-group-archive</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/konstantint/steem-stats">konstantint/steem-stats</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/botanicfields/PCB-MBUS-VU-Meter">botanicfields/PCB-MBUS-VU-Meter</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/kitazaki/M5Core2_atemswitcher">kitazaki/M5Core2_atemswitcher</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/hjdjk/carefree0910_MachineLearning">hjdjk/carefree0910_MachineLearning</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/GOB52/goblib_m5s">GOB52/goblib_m5s</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/m5stack/M5Tough">m5stack/M5Tough</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/shikarunochi/m5n80">shikarunochi/m5n80</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/tobozo/M5Core2-SoundBouncer">tobozo/M5Core2-SoundBouncer</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/m5stack/UNIT_SONIC">m5stack/UNIT_SONIC</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/soyngyoo/Keras_simple">soyngyoo/Keras_simple</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/m5stack/M5_SIM7080G">m5stack/M5_SIM7080G</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/m5stack/M5UnitKMeter_Firmware">m5stack/M5UnitKMeter_Firmware</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/whosonfirst-data/whosonfirst-data-venue-us-oh">whosonfirst-data/whosonfirst-data-venue-us-oh</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/wakwak-koba/WebRadio_Radiko">wakwak-koba/WebRadio_Radiko</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/m5stack/UNIT_ENCODER">m5stack/UNIT_ENCODER</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/m5stack/UNIT_KMeter">m5stack/UNIT_KMeter</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/SharathHebbar/PCRevamp">SharathHebbar/PCRevamp</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/asuto15/robocon-11-arduino">asuto15/robocon-11-arduino</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/badkeys/keypairvuln">badkeys/keypairvuln</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/yuanhongjian/Quant_Practices">yuanhongjian/Quant_Practices</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/ziqianwenxuan/MyGit">ziqianwenxuan/MyGit</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/zymaxcii/sketch">zymaxcii/sketch</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/m5stack/M5AtomU">m5stack/M5AtomU</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/mamyudapao/kandenko_back">mamyudapao/kandenko_back</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/SinKy-Yan/M5StickC-Plus-pH-Meter">SinKy-Yan/M5StickC-Plus-pH-Meter</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/broadinstitute/dsde-probabilistic-programming">broadinstitute/dsde-probabilistic-programming</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/HaiVuLe/Caliphonia-dataviz">HaiVuLe/Caliphonia-dataviz</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/katedering/polished_custom">katedering/polished_custom</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/botanicfields/PCB-Grove-VU-Meter">botanicfields/PCB-Grove-VU-Meter</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/robo8080/M5Stack_avatar_Unified_BTSPK_MultiDisp">robo8080/M5Stack_avatar_Unified_BTSPK_MultiDisp</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/wokwi/wokwi-library-index">wokwi/wokwi-library-index</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/xventus/GBO-Monitor">xventus/GBO-Monitor</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/zsuzuki/StickLED">zsuzuki/StickLED</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/weddingku/cabai">weddingku/cabai</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/m5stack/M5Module-4Relay">m5stack/M5Module-4Relay</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/tanaka3/bonsai_sample">tanaka3/bonsai_sample</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/riraosan/ESP32_ATOM_View">riraosan/ESP32_ATOM_View</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/robo8080/M5Stack_SG90_StackChan_Unified_BTSPK_MultiDisp_LED">robo8080/M5Stack_SG90_StackChan_Unified_BTSPK_MultiDisp_LED</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/robo8080/M5Stack_avatar_Unified">robo8080/M5Stack_avatar_Unified</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/quanghuybest2k2/tokudawife">quanghuybest2k2/tokudawife</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/mutanwulf/M5Core2Demo">mutanwulf/M5Core2Demo</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/patfelst/Iron-Timer-Mk2">patfelst/Iron-Timer-Mk2</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/olegsom/testrepo">olegsom/testrepo</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/patfelst/YAML-snippets">patfelst/YAML-snippets</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/mongonta0716/uart2espnow_sender">mongonta0716/uart2espnow_sender</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/mongonta0716/M5AtomDisplay_lvgl_port">mongonta0716/M5AtomDisplay_lvgl_port</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/tanakamasayuki/M5Stack-PlatformIO">tanakamasayuki/M5Stack-PlatformIO</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/m5stack/M5Unit-EXTIO2">m5stack/M5Unit-EXTIO2</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/vilaksh01/DrawGestures-NeutonAI">vilaksh01/DrawGestures-NeutonAI</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/patfelst/Tyre-monitor">patfelst/Tyre-monitor</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/m5stack/UNIT_UHF_RFID">m5stack/UNIT_UHF_RFID</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/robo8080/M5Unified_avatar_WebRadio_LED">robo8080/M5Unified_avatar_WebRadio_LED</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/rramitha/NYU-DS-GA-1001-Introduction-to-Data-Science">rramitha/NYU-DS-GA-1001-Introduction-to-Data-Science</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/markuskr/bb">markuskr/bb</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/vilaksh01/Recognizing-MNIST-based-Handwritten-Digits-on-M5Stack-Core2">vilaksh01/Recognizing-MNIST-based-Handwritten-Digits-on-M5Stack-Core2</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/hollyhockberry/m5paper-practice2">hollyhockberry/m5paper-practice2</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/RetroKing117/main-pokemon-project">RetroKing117/main-pokemon-project</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/RodrigoChagass/MasterCloud">RodrigoChagass/MasterCloud</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/RTduino/library-analyzer">RTduino/library-analyzer</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/PejicM/YouTube-trending-ML-project">PejicM/YouTube-trending-ML-project</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/Nauman3S/M5Stack_AirQualityMonitoring">Nauman3S/M5Stack_AirQualityMonitoring</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/OrionDB5/myNeuralNetwork">OrionDB5/myNeuralNetwork</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/SWITCHSCIENCE/m5_gsitiles">SWITCHSCIENCE/m5_gsitiles</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/SileideCampos88/UHF-RFID_M5Stack">SileideCampos88/UHF-RFID_M5Stack</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/Tinyu-Zhao/M5-Depends">Tinyu-Zhao/M5-Depends</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/Tohoun/DataScienceCourse">Tohoun/DataScienceCourse</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/Theo-tech/projet_domotique">Theo-tech/projet_domotique</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/TangPeng6688/Stream">TangPeng6688/Stream</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/SilentSentinel/OICrystalV2">SilentSentinel/OICrystalV2</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/SinKy-Yan/Monitoring-motor">SinKy-Yan/Monitoring-motor</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/Muennighoff/coursera-dl">Muennighoff/coursera-dl</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/MarcSM/music-classification-acousticbrainz">MarcSM/music-classification-acousticbrainz</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/A-KL/esp32-projects">A-KL/esp32-projects</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/A-KL/the-ray-tracer-challenge">A-KL/the-ray-tracer-challenge</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/7miguelsilva7/eduquiz">7miguelsilva7/eduquiz</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/5d2/files">5d2/files</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/3110/atom-display-template">3110/atom-display-template</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/36kyo/m5roomba">36kyo/m5roomba</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/Barmy90/PolishedCrystalCustom">Barmy90/PolishedCrystalCustom</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/ChauEffect/Chest-XRay-Pneumonia-Detect">ChauEffect/Chest-XRay-Pneumonia-Detect</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/KristianMalmstein/BO22_G39_aktivitetsm-ler">KristianMalmstein/BO22_G39_aktivitetsm-ler</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/LeonDJ7/kettle">LeonDJ7/kettle</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/JigyasaK/Cancer_cnn">JigyasaK/Cancer_cnn</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/IH2A/Swalkit">IH2A/Swalkit</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/DaTerra/riw-usa">DaTerra/riw-usa</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/EmmaMuhleman1/DSGA001">EmmaMuhleman1/DSGA001</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/WYBGY/MachineLearning-DecisionTree">WYBGY/MachineLearning-DecisionTree</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/ZnakZorro/ESP32-LCD">ZnakZorro/ESP32-LCD</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/302sk/boston_housing_project">302sk/boston_housing_project</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/hollyhockberry/wireless-footsw">hollyhockberry/wireless-footsw</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/h3nnn4n/git-o-matic-9k">h3nnn4n/git-o-matic-9k</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/giovanniabbruzzo/M5_based_sensing-unit">giovanniabbruzzo/M5_based_sensing-unit</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/feriamir88/neomellygioe">feriamir88/neomellygioe</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/flempa316/sprites-anims">flempa316/sprites-anims</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/htlabnet/M5Stack_DMX512_Receiver_v0">htlabnet/M5Stack_DMX512_Receiver_v0</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/iloveujing/MachineLearning-Python">iloveujing/MachineLearning-Python</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/m5stack/CBACK_NBIoT">m5stack/CBACK_NBIoT</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/m5stack/HAT_8SERVO">m5stack/HAT_8SERVO</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/lovyan03/M5UnitLCD_FirmWare">lovyan03/M5UnitLCD_FirmWare</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/lfs48/ppc-personal">lfs48/ppc-personal</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/kartoffeln2112/iot-thermo">kartoffeln2112/iot-thermo</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/koverg70/lvgl_m5stack_test">koverg70/lvgl_m5stack_test</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/fairfax-pc/customPC">fairfax-pc/customPC</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/dk7lst/SmartHome-RemoteControl">dk7lst/SmartHome-RemoteControl</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/beny-harvestindo/dadangcms">beny-harvestindo/dadangcms</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/beritasatu/cabai">beritasatu/cabai</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/andiwandriansah/cabai">andiwandriansah/cabai</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/alv67/maker">alv67/maker</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/adamsapple/BuzzerSample-M5StickCPlus">adamsapple/BuzzerSample-M5StickCPlus</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/alice-tnt/static-res">alice-tnt/static-res</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/blade1989/cerberus">blade1989/cerberus</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/brettdavidsilverman/bee.fish">brettdavidsilverman/bee.fish</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/cheshtadhingra/Data-analysis">cheshtadhingra/Data-analysis</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/dentaro/M5Stack_for_BENI">dentaro/M5Stack_for_BENI</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/chandruCS2020/guviInternship">chandruCS2020/guviInternship</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/chandruCS2020/guvi">chandruCS2020/guvi</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/cermin-dunia/cabai">cermin-dunia/cabai</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/m5stack/IoT_BASE_SIM7080">m5stack/IoT_BASE_SIM7080</a></li>
</ol></html>