<!doctype html><html>
    <style>

    body {
      font-family: arial, courier new, sans-serif, sans;
      line-height: 1.25rem;
      font-size: 16px;
    }

    li:empty {
      display: none;
      position:absolute;
    }

    li.nobullet {
      list-style-type: disc;
    }

    .digest {
      font-family: sans-serif;
      font-size: .9rem;
    }
    .digest dt {
      max-width: 8em;
      overflow: hidden;
      white-space: nowrap;
      line-height: 1.35rem;
    }
    .digest dd {
      position: absolute;
      transform: translate(8em, -1.35rem);
      left: 0;
      font-weight: bold;
    }


    ol.stars, ol.repos, ol.items {
      list-style-type: none;
      padding-left: 0;
    }

    .repos-list > li, .users-list > li {
      white-space: nowrap;
      font-size:.85rem;
    }

    ul.top-10 {
      display: block;
      margin: 0;
      padding: 0;
      max-height: 22rem;
      overflow: hidden;
    }

    ul.top-10 > li {
      display: inline-block;
      overflow: hidden;
      margin-right: 1rem;
      vertical-align: top;
      min-width: 20%;
      max-width: 24%;
    }

    ul.top-10 > li > h3 {
      font-size: 1rem;
      overflow: hidden;
      white-space: nowrap;
      margin-bottom: .5rem;
    }

    .octicon {
      display: inline-block;
      overflow: visible !important;
      vertical-align: text-bottom;
      fill: currentColor;
      width:16px;
      height:16px;
    }

    /**.stars*/
    li[value]::marker {
      display:none;
    }

    .stars li[value]::before,
    .repos li[value]::before,
    .items li[value]::before {
     font-size: .85rem;
      display: inline-block;
      overflow: visible !important;
      vertical-align: text-bottom;
      fill: currentColor;
      content: "  " attr(value) "  ";
      background-repeat: no-repeat;
      background-position: left center;
      text-indent: 1.1rem;
      margin-right: 0.5rem;
    }

    .stars li[value]::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='octicon octicon-star mr-1' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z'%3E%3C/path%3E%3C/svg%3E");
    }

    .repos li[value]::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' height='16' viewBox='0 0 16 16' version='1.1' width='16' data-view-component='true' class='octicon octicon-repo mr-1 color-fg-muted'%3E%3Cpath fill-rule='evenodd' d='M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z'%3E%3C/path%3E%3C/svg%3E");
    }

    .items li[value]::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-label='File' aria-hidden='true' height='16' viewBox='0 0 16 16' version='1.1' width='16' data-view-component='true' class='octicon octicon-file color-fg-muted'%3E%3Cpath fill-rule='evenodd' d='M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z'%3E%3C/path%3E%3C/svg%3E")
    }


    </style>
  <dl class="digest"><dt>Keyword</dt><dd><a rel="noreferrer" href="https://github.com/search?type=code&q=M5Unified">M5Unified</a></li></dd><dt>Overall progress</dt><dd>100%</dd>
<dt>API Success rate</dt><dd>66% (9 requests, 3 errors)</dd>
<dt>Repositories</dt><dd>45</dd>
<dt>Accounts</dt><dd>23</dd>
</dl>
<h3>Last 3 items added</h3><ol class="repos-list">
  <li class="nobullet"><a rel="noreferrer" href="https://github.com/mongonta0716/stack-chan-tester">mongonta0716/stack-chan-tester</a></li>
  <li class="nobullet"><a rel="noreferrer" href="https://github.com/riraosan/ESP32_ATOM_View">riraosan/ESP32_ATOM_View</a></li>
  <li class="nobullet"><a rel="noreferrer" href="https://github.com/hollyhockberry/pageflipper2nd">hollyhockberry/pageflipper2nd</a></li>
</ol>

  <ul class="top-10">
    <li><h3>Top10 projects by stars</h3>
<ol class="repos-list stars">
  <li value=221><a title="tobozo/M5Stack-SD-Updater" rel="noreferrer" href="https://github.com/tobozo/M5Stack-SD-Updater">tobozo/M5Stack-SD-Updater</a></li>
  <li value=119><a title="tobozo/ESP32-Chimera-Core" rel="noreferrer" href="https://github.com/tobozo/ESP32-Chimera-Core">tobozo/ESP32-Chimera-Core</a></li>
  <li value=96><a title="meganetaaan/m5stack-avatar" rel="noreferrer" href="https://github.com/meganetaaan/m5stack-avatar">meganetaaan/m5stack-avatar</a></li>
  <li value=58><a title="m5stack/M5Unified" rel="noreferrer" href="https://github.com/m5stack/M5Unified">m5stack/M5Unified</a></li>
  <li value=27><a title="naninunenoy/AxisOrange" rel="noreferrer" href="https://github.com/naninunenoy/AxisOrange">naninunenoy/AxisOrange</a></li>
  <li value=19><a title="armel/ICMultiMeter" rel="noreferrer" href="https://github.com/armel/ICMultiMeter">armel/ICMultiMeter</a></li>
  <li value=12><a title="9PEO0xNd/M5Gray_MPU6886_BMM150" rel="noreferrer" href="https://github.com/9PEO0xNd/M5Gray_MPU6886_BMM150">9PEO0xNd/M5Gray_MPU6886_BMM150</a></li>
  <li value=7><a title="wararyo/M5Stack_Core2_Sampler" rel="noreferrer" href="https://github.com/wararyo/M5Stack_Core2_Sampler">wararyo/M5Stack_Core2_Sampler</a></li>
  <li value=6><a title="armel/ICSMeter" rel="noreferrer" href="https://github.com/armel/ICSMeter">armel/ICSMeter</a></li>
  <li value=6><a title="mzyy94/FlickInput" rel="noreferrer" href="https://github.com/mzyy94/FlickInput">mzyy94/FlickInput</a></li>
</ol></li><li><h3>Top10 projects by items</h3>
<ol class="repos-list items">
  <li value=16><a rel="noreferrer" title="meganetaaan/m5stack-avatar" href="https://github.com/meganetaaan/m5stack-avatar/search?q=M5Unified">m5stack-avatar</a></li>
  <li value=15><a rel="noreferrer" title="m5stack/M5Unified" href="https://github.com/m5stack/M5Unified/search?q=M5Unified">M5Unified</a></li>
  <li value=13><a rel="noreferrer" title="robo8080/M5Stack_SG90_StackChan_Unified_BTSPK_MultiDisp_LED" href="https://github.com/robo8080/M5Stack_SG90_StackChan_Unified_BTSPK_MultiDisp_LED/search?q=M5Unified">M5Stack_SG90_StackChan_Unified_BTSPK_MultiDisp_LED</a></li>
  <li value=12><a rel="noreferrer" title="robo8080/M5Stack_avatar_Unified" href="https://github.com/robo8080/M5Stack_avatar_Unified/search?q=M5Unified">M5Stack_avatar_Unified</a></li>
  <li value=11><a rel="noreferrer" title="robo8080/M5Stack_avatar_Unified_BTSPK_MultiDisp" href="https://github.com/robo8080/M5Stack_avatar_Unified_BTSPK_MultiDisp/search?q=M5Unified">M5Stack_avatar_Unified_BTSPK_MultiDisp</a></li>
  <li value=8><a rel="noreferrer" title="robo8080/M5Stack_avatar_Unified_BTSPK_OLED" href="https://github.com/robo8080/M5Stack_avatar_Unified_BTSPK_OLED/search?q=M5Unified">M5Stack_SG90_StackChan_Unified_BTSPK_MultiDisp_LED</a></li>
  <li value=8><a rel="noreferrer" title="mzyy94/FlickInput" href="https://github.com/mzyy94/FlickInput/search?q=M5Unified">M5Core2ImageAvatarLite</a></li>
  <li value=5><a rel="noreferrer" title="naninunenoy/AxisOrange" href="https://github.com/naninunenoy/AxisOrange/search?q=M5Unified">AxisOrange</a></li>
  <li value=5><a rel="noreferrer" title="mongonta0716/M5Core2ImageAvatarLite" href="https://github.com/mongonta0716/M5Core2ImageAvatarLite/search?q=M5Unified">M5Core2ImageAvatarLite</a></li>
  <li value=5><a rel="noreferrer" title="tobozo/M5Stack-SD-Updater" href="https://github.com/tobozo/M5Stack-SD-Updater/search?q=M5Unified">M5Stack-SD-Updater</a></li>
</ol></li><li><h3>Top10 accounts by stars</h3>
<ol class="users-list stars">
  <li value=345><a rel="noreferrer" href="https://github.com/tobozo?tab=repositories&sort=stargazers">tobozo</a></li>
  <li value=96><a rel="noreferrer" href="https://github.com/meganetaaan?tab=repositories&sort=stargazers">meganetaaan</a></li>
  <li value=63><a rel="noreferrer" href="https://github.com/orgs/m5stack/repositories?sort=stargazers">m5stack</a></li>
  <li value=30><a rel="noreferrer" href="https://github.com/armel?tab=repositories&sort=stargazers">armel</a></li>
  <li value=27><a rel="noreferrer" href="https://github.com/naninunenoy?tab=repositories&sort=stargazers">naninunenoy</a></li>
  <li value=12><a rel="noreferrer" href="https://github.com/9PEO0xNd?tab=repositories&sort=stargazers">9PEO0xNd</a></li>
  <li value=8><a rel="noreferrer" href="https://github.com/mongonta0716?tab=repositories&sort=stargazers">mongonta0716</a></li>
  <li value=7><a rel="noreferrer" href="https://github.com/wararyo?tab=repositories&sort=stargazers">wararyo</a></li>
  <li value=6><a rel="noreferrer" href="https://github.com/mzyy94?tab=repositories&sort=stargazers">mzyy94</a></li>
  <li value=4><a rel="noreferrer" href="https://github.com/wakwak-koba?tab=repositories&sort=stargazers">wakwak-koba</a></li>
</ol></li><li><h3>Top10 accounts by projects owned</h3>
<ol class="users-list repos">
  <li value=6><a rel="noreferrer" href="https://github.com/mongonta0716?tab=repositories&type=source">mongonta0716</a></li>
  <li value=5><a rel="noreferrer" href="https://github.com/robo8080?tab=repositories&type=source">robo8080</a></li>
  <li value=4><a rel="noreferrer" href="https://github.com/patfelst?tab=repositories&type=source">patfelst</a></li>
  <li value=4><a rel="noreferrer" href="https://github.com/tobozo?tab=repositories&type=source">tobozo</a></li>
  <li value=3><a rel="noreferrer" href="https://github.com/armel?tab=repositories&type=source">armel</a></li>
  <li value=3><a rel="noreferrer" href="https://github.com/orgs/m5stack/repositories?type=source">m5stack</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/TakuroFukamizu?tab=repositories&type=source">TakuroFukamizu</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/riraosan?tab=repositories&type=source">riraosan</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/wakwak-koba?tab=repositories&type=source">wakwak-koba</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/orgs/htlabnet/repositories?type=source">htlabnet</a></li>
</ol></li>
  </ul>
<h3>Listing 35 remaining projects</h3>
<ol class="repos-list stars">
  <li value=5><a rel="noreferrer" href="https://github.com/mongonta0716/M5Core2ImageAvatarLite">mongonta0716/M5Core2ImageAvatarLite</a></li>
  <li value=5><a rel="noreferrer" href="https://github.com/armel/DXTracker">armel/DXTracker</a></li>
  <li value=4><a rel="noreferrer" href="https://github.com/m5stack/M5Tools">m5stack/M5Tools</a></li>
  <li value=3><a rel="noreferrer" href="https://github.com/wakwak-koba/WebRadio_Jcbasimul">wakwak-koba/WebRadio_Jcbasimul</a></li>
  <li value=3><a rel="noreferrer" href="https://github.com/usini/M5Presenter">usini/M5Presenter</a></li>
  <li value=3><a rel="noreferrer" href="https://github.com/tobozo/LGFXMeter">tobozo/LGFXMeter</a></li>
  <li value=3><a rel="noreferrer" href="https://github.com/valerio-vaccaro/HAN">valerio-vaccaro/HAN</a></li>
  <li value=3><a rel="noreferrer" href="https://github.com/riraosan/ESP32_8BIT_CVBS">riraosan/ESP32_8BIT_CVBS</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/tobozo/M5Core2-SoundBouncer">tobozo/M5Core2-SoundBouncer</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/GOB52/goblib_m5s">GOB52/goblib_m5s</a></li>
  <li value=2><a rel="noreferrer" href="https://github.com/mongonta0716/stackchan_test">mongonta0716/stackchan_test</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/asuto15/robocon-11-arduino">asuto15/robocon-11-arduino</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/wakwak-koba/WebRadio_Radiko">wakwak-koba/WebRadio_Radiko</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/m5stack/M5UnitKMeter_Firmware">m5stack/M5UnitKMeter_Firmware</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/mongonta0716/stack-chan-tester">mongonta0716/stack-chan-tester</a></li>
  <li value=1><a rel="noreferrer" href="https://github.com/robo8080/M5Stack_avatar_Unified_BTSPK_MultiDisp">robo8080/M5Stack_avatar_Unified_BTSPK_MultiDisp</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/robo8080/M5Unified_avatar_WebRadio_LED">robo8080/M5Unified_avatar_WebRadio_LED</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/robo8080/M5Stack_avatar_Unified_BTSPK_OLED">robo8080/M5Stack_avatar_Unified_BTSPK_OLED</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/TakuroFukamizu/clpr-board-led30">TakuroFukamizu/clpr-board-led30</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/tanakamasayuki/M5Stack-PlatformIO">tanakamasayuki/M5Stack-PlatformIO</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/takeru/awesome-m5stack">takeru/awesome-m5stack</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/patfelst/Iron-Timer-Mk2">patfelst/Iron-Timer-Mk2</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/TakuroFukamizu/m5stack-max31855">TakuroFukamizu/m5stack-max31855</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/mongonta0716/M5Unified_Voicevox_TTS">mongonta0716/M5Unified_Voicevox_TTS</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/htlabnet/M5Stack_DMX512_Receiver_v0">htlabnet/M5Stack_DMX512_Receiver_v0</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/hollyhockberry/pageflipper2nd">hollyhockberry/pageflipper2nd</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/hangyodon1123/Untreated">hangyodon1123/Untreated</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/mongonta0716/Stackchan_Bluetooth_A2DP_simple">mongonta0716/Stackchan_Bluetooth_A2DP_simple</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/mongonta0716/uart2espnow_sender">mongonta0716/uart2espnow_sender</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/riraosan/ESP32_ATOM_View">riraosan/ESP32_ATOM_View</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/robo8080/M5Stack_SG90_StackChan_Unified_BTSPK_MultiDisp_LED">robo8080/M5Stack_SG90_StackChan_Unified_BTSPK_MultiDisp_LED</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/patfelst/YAML-snippets">patfelst/YAML-snippets</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/patfelst/Tyre-monitor">patfelst/Tyre-monitor</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/patfelst/CO2-Monitor-enhanced">patfelst/CO2-Monitor-enhanced</a></li>
  <li value=0><a rel="noreferrer" href="https://github.com/robo8080/M5Stack_avatar_Unified">robo8080/M5Stack_avatar_Unified</a></li>
</ol></html>